<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Idea Innovation cell</title>
      <link rel="shortcut icon" href="../assets/img/iclnews.png">
  <meta property="og:image" content="../assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

  <!-- Favicons -->
  <link href="../assets/img/iclnews.png" rel="icon">
  <link href="../assets/img/iclnews.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="../images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="../images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="../images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="../images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="../images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="../images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>
    

<body>
<style>
           @font-face{src:url(fonts/Helvetica.ttf);font-family:hel}@font-face{src:url(fonts/LemonMilk.otf);font-family:lem}
</style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: black">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="../index.html" class="logo"><img src="../assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About Us</a></li>
           <li class="drop-down"><a href="">All Events</a>
            <ul>
              
                                   <li><a href="../IIC-master/Pies.html">PIES</a></li>
                  <li><a href="../IIC-master/COVID19.html">Hack For COVID 19</a></li>
                  <li><a href="../IIC-master/ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
                  <li><a href="../IIC-master/ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>
                  
                
            </ul>
          <li><a href="../IIC-master/blog2.html">Activities</a></li>
          <li><a href="../IIC-master/blog.html">Achievements</a></li>
          <li><a href="../index.html#team">Team</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
    
        <br><br>  
          
  
  <main id="main">

    <!-- ======= About Section ======= -->
    
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        
          <center><img src="../assets/img/science.jpg"  width="800px" height="800px" class="img-fluid"></center><br>
<div class="section-title">
          
    <center> <p>Are Science and art antithetical to each other?</p>
     <img src="../IIC-master/img/IMG-20200811-WA0002.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block"> <a href="https://www.linkedin.com/in/pradipta-satpathy-750ba9192" class="text-muted" style="display: inline-block">Pradipta Sathpathy</a>
    
    </center>
        </div>
          <center><p style="text-align: left">Science has a cold clinical approach which kills the joy and wonders of life, some say. Not quite. Its true that the rainbow is merely white light broken into spectrum  and the moon is an aggregate of rocks. But does that really deaden our appreciation of the bright colors of the rainbow or does that kill our ability to enjoy Wordsworth and Shelley. That doesn't of course.<br><br>
	
Reducing science to bare reasons is pretty much an injustice to it.<br>
The human mind creates art as well as the laws of universe and nature. Neither is possible without a spirit of imagination.<br><br>

Picasso's portraits are indeed considered as space-time coordination in paintings. Most of our reputed scientists were artists as well. Einstein was a great musician. These are some of the best illustrations of harmony of science and art.<br> 
Life is a many splendoured entity. Reality has many planes. Science and art far from being antithetical, are parts of the same reality but have different perspectives. Compartmentalizing them within narrow boundaries would be detrimental to human welfare. There are no fine lines that can demarcate the end of art and begining of science.

</p></center>


      </div>
    </section><!-- End Services Section -->

    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_google_gmail"></a>
      <a class="a2a_button_linkedin"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
      <style>
        ::selection{
      color:white;
      background:black;
    }
    .a2a_kit {
      position:fixed;
      bottom:0px;
      left:40%;
      background:black;
      padding:10px 10px 10px 10px;
      border-radius:5px;
    }
    .a2a_button_facebook,
    .a2a_button_twitter,
    .a2a_button_whatsapp,
    .a2a_button_telegram,
    .a2a_button_google_gmail,
    .a2a_button_linkedin{
      border-radius:100%;
      margin-left:5px;
    }
    @media only screen and (max-width: 600px) {
      .a2a_kit {
      position:fixed;
      bottom:0px;
      left:20%;;
      
      background:black;
      padding:2px 2px 2px 2px;
      border-radius:5px;
    }
    .a2a_button_facebook,
    .a2a_button_twitter,
    .a2a_button_whatsapp,
    .a2a_button_telegram,
    .a2a_button_google_gmail,
    .a2a_button_linkedin{
      border-radius:100%;
      margin-left:2px;
    font-size:0.01em;
    }
    }
      </style>
      
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
     
   <footer id="footer">
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                   <img src="../idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a> 
                <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>  
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <strong>Team of Developers</strong><br><br>
         <a href=https://github.com/rajdas2001><img src="../developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="../developers/PG.jfif"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="../developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="../developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="../developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
          
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader">
      </div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
    <script src="../app.js"></script>

</body>

</html>
