<!DOCTYPE html>
<html lang="en">
<head>
	<title>Idea Innovation Cell</title>
	<meta charset="UTF-8">
	<meta name="description" content="Idea and Innovation Cell">
	<meta name="keywords" content="Idea and Innovation Cell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	 <link rel="shortcut icon" href="https://iic-vssut.org/assets/img/iclnews.png">
  <meta property="og:image" content="https://iic-vssut.org/assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

     <!-- Vendor CSS Files -->
  <link href=".../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	
	
    <link rel="stylesheet" href="../assets/css/style.css"/>
	
    
    <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="../images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="../images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="../images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="../images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="../images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="../images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
    <style>
        img {
	max-width: 100%;
}
    .blog-post {
	margin-bottom: 120px;
}

.blog-post .thumb {
	padding: 25px;
	position: relative;
}

.blog-post .thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 100px);
	top: 0;
	left: 0;
	background: #f0f0f0;
	z-index: -1;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.blog-post .post-date {
	font-size: 14px;
	font-weight: 700;
	color: #222;
	display: inline-block;
	background: #08c4d0;
	padding: 4px 15px;
	margin-bottom: 20px;
}

.blog-post h2 {
	font-size: 30px;
}

.blog-post h2 a {
	color: #222;
}

.blog-post p {
	margin-bottom: 0;
}

.blog-post .post-meta {
	margin-bottom: 40px;
}

.blog-post .post-meta a {
	color: #727272;
	font-size: 12px;
	margin-right: 10px;
}

.blog-post .post-meta a i {
	font-size: 16px;
	margin-left: 5px;
}

.blog-post:hover .thumb:after {
	background: #08c4d0;
}

.pagination {
	display: inline-block;
	padding: 20px 30px;
	background: #222;
	border-radius: 0;
}

.pagination a {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}


.search {
	position: relative;
}

.widget-area {
	margin-bottom: 80px;
}

.widget-area .widget-title {
	font-size: 22px;
	margin-bottom: 40px;
}

.widget-area .search input {
	width: 100%;
	background: #f0f0f0;
	border: none;
	font-size: 12px;
	padding: 10px;
	padding-right: 35px;
	font-style: italic;
}

.widget-area .search button {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	color: #838383;
	height: 100%;
	width: 40px;
}

.widget-area ul {
	list-style: none;
}

.widget-area ul li a {
	font-size: 15px;
	display: inline-block;
	margin-bottom: 15px;
	font-weight: 500;
	color: #727272;
	padding: 3px 10px;
	padding-left: 25px;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:after {
	position: absolute;
	content: "+";
	color: #838383;
	left: 5px;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}



.widget-area .rp-widget .rp-widget-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.widget-area .rp-widget .rp-widget-item:last-child {
	margin-bottom: 0;
}

.widget-area .rp-widget .thumb {
	width: 68px;
	height: 68px;
	float: left;
	margin-right: 30px;
	background: #ddd;
	display: block;
}

.widget-area .rp-widget .rp-content {
	padding-left: 98px;
}

.widget-area .rp-widget h4 {
	line-height: 1.5;
	margin-bottom: 0;
}

.widget-area .rp-widget p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
}

.widget-area .quote-widget span {
	font-size: 47px;
	font-style: italic;
	color: #727272;
}

.widget-area .quote-widget p {
	font-style: italic;
	margin-bottom: 0;
	font-size: 13px;
}

.widget-area .instagram-widget {
	padding-top: 30px;
}

.widget-area .instagram-widget a {
	display: block;
	overflow: hidden;
	width: 33.33333%;
	float: left;
	position: relative;
}




.widget-area .instagram-widget a:hover:after,
.widget-area .instagram-widget a:hover:before {
	opacity: 1;
}

.widget-area .instagram-widget a img {
	min-width: 100%;
}

  .site-btn {
	display: inline-block;
	font-weight: 700;
	border: 4px solid;
	min-width: 200px;
	text-align: center;
	padding: 19px 0;
	position: relative;
	background-color: transparent;
	margin-right: 15px;
	z-index: 1;
}
        

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 26px;
	height: 4px;
	right: -15px;
}

.site-btn:after {
	bottom: 8px;
}

.site-btn:before {
	bottom: 18px;
}

.site-btn.sb-light {
	color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
	background: #fff;
}

.site-btn.sb-dark {
	color: #000;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #000;
}

.site-btn.sb-solid-color {
	background: #08c4d0;
	border-color: #08c4d0;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #000;
}

.site-btn.sb-solid-dark {
	background: #000;
	border-color: #000;
	color: #08c4d0;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #08c4d0;
}
        .site-btn:hover{
            background-color: #08c4d0;
        }

    
    
    
    
    </style>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
    <style>
        @font-face
{
            src: url(../fonts/Helvetica.ttf);
            font-family:hel;
}
    @font-face
{
            src: url(../fonts/LemonMilk.otf);
            font-family:lem;
}
h1
    {
        font-family: lem;
        }
</style>
	<!-- Page Preloder -->
	
     <header id="header" class="fixed-top " style="background-color: black">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="../index.html" class="logo"><img src="../assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About Us</a></li>
          <li><a href="../PROJECTS.html">Projects</a></li>
            <li><a href="blog2.html">Activities</a></li>
            <li class="drop-down"><a href="">All Events</a>
            <ul>
              
                                   <li><a href="Pies.html">PIES</a></li>
                  <li><a href="COVID19.html">Hack For COVID 19</a></li>
                  <li><a href="ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
                  <li><a href="ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>
                  
                
            </ul>
          <li><a href="../index.html#team">Team</a></li>
          
          <li><a href="../index.html#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->
    <section id="hero" class="d-flex align-items-center justify-content-center" >
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-md-6">
            
             <img src="../assets/img/hero_iic.png"  width="400px" height="400px"class="img-fluid">
            
            
            
            
            
        </div>
          <div class="col-md-6 align-items-center justify-content-center" style="font-family: lem;">
            
         <br>
              <br><br>
            
            <h1>Achievements</h1>
            
            
            
            
        </div>
      </div>



    </div>
      

  </section><!-- End Hero -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 310"><path fill="#000000" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,101.3C320,85,400,75,480,85.3C560,96,640,128,720,154.7C800,181,880,203,960,192C1040,181,1120,139,1200,144C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
	
	<br><br>
	<!-- Page section start -->	
	<section class="page-section spad">
		<div class="container">
            <div class="section-title" data-aos="fade-right">
          <h2>Our Achievments</h2>
          <p>Have a look at our achievements</p>
        </div>
			<div class="row">
                
				<div class="col-lg-9 col-md-12">
					<!-- Blog post -->
					<div class="blog-post" id="aug112020">
						<div class="thumb">
							<a href="https://www.facebook.com/ideaclubvssut/photos/a.989653971133184/3028970853868142/?type=3&flite=scwspnss&extid=c71zTiJuuI24AE48">
								<img src="img/Achieve/tech2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">11 August 2020</div>
							<h2><a href="https://www.facebook.com/ideaclubvssut/photos/a.989653971133184/3028970853868142/?type=3&flite=scwspnss&extid=c71zTiJuuI24AE48">Team Tech2Buzz emerged as runners up in Tata Crucible Hackathon 2020.</a></h2>
							
							<p>"Patience, persistence and perspiration make an unbeatable combination for success."<br>
                           - Napoleon Hill<br>
Team Tech2Buzz consisting of Yashraj Panda, Mukesh Nayak, Gyana Ranjan Sahoo, Rohit Kumar Das and Ayush Pandey of  Idea Innovation Cell marked their success through their diligent and tenacious efforts and emerged as runners up in Tata Crucible Hackathon 2020.<br><br>

Their project on designing a handhold device that can identify the minimal sizes of diamond and can prevent the smuggling of diamonds in stations and airports, was highly appreciated by jury members. Their solution is based on the property of thermal conductivity. <br>

We heartily congratulate the team for this grand success and wish them the best of everything in their future endeavours as well .
Congratulations team Tech2Buzz!</p>
						</div>
					</div>
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/l16.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">6 March 2020</div>
							<h2><a href="">Team Infinity Loop wins at L&amp;T's CreaTech </a></h2>
							
							<p>Team Infinity Loop comprising of three
sophomores of Idea Innovation Cell put
their best foot forward at L&amp;T's CreaTech
held in Mumbai in march, 2020 and came
out with flying colors being 2nd Runner’s up.
Their project "UJJWAL”, a variable intensity
light was highly appreciated by the
dignitaries.</p>
						</div>
					</div>
					<!-- Blog post -->
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img3.png" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">16 February 2020</div>
							<h2><a href="">Hon'ble Union Minister of Petroleum &amp; Natural Gas and Steel, Shri Dharmendra
Pradhan spoke about Team VSLV</a></h2>
														<p>Hon'ble Union Minister of Petroleum &amp; Natural Gas and Steel, Shri Dharmendra
Pradhan spoke about Team VSLV of VSSUT Burla (Odisha) at the National Startup
Conclave organised in New Delhi, by Odisha Corporate Foundation and MSME (Govt
of India)</p>
						</div>
					</div>
					<!-- Blog post -->
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img1a.jpg"  alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">30 January 2020</div>
							<h2><a href="">Our Team VSLV interacted with Dr. Jitendra Singh Ji, Hon'ble Union Minister of State for Prime
Minister Office, Personnel, Public Grievances &amp; Pensions, Dept of Atomic Energy &amp; Space ISRO -
Indian Space Research Organization. </a></h2>
							
							<p>Our Team VSLV interacted with Dr. Jitendra Singh Ji, Hon'ble Union Minister of State for Prime
Minister Office, Personnel, Public Grievances &amp; Pensions, Dept of Atomic Energy &amp; Space ISRO -
Indian Space Research Organization.
We also Interacted with IAS Dr. K.P. Krishnan, Secretary, Youth Enterprise- Ministry of Skill
Development &amp; Entrepreneurship and with IAS Arvind Padhee, Country Director ICRISAT in a
series of strategic meetings with Govt. of India .
</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2020</div>
							<h2><a href="">Our Team VSLV interacted with Shri.Dharmendra Pradhan ji, Hon'ble Union Minister of
Steel &amp; Ministry of Petroleum and Natural Gas, Govt of India.</a></h2>
							
							<p>Our Team VSLV interacted with Shri.Dharmendra Pradhan ji, Hon'ble Union Minister of
Steel &amp; Ministry of Petroleum and Natural Gas, Govt of India.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img4l.jpg"  alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">06 January 2020</div>
							<h2><a href=""></a>Interaction with Dr. K. Sivan</h2>
							
							<p>On 6th of January 2020, our Patrons Prof. Atal Chaudhuri ( Hon'ble Vice Chancellor) and Prof. Debadutta Mishra ( Chairman, ISRO Innovation Center) had a very positive meeting with Dr. K Sivan ( Chairman, ISRO- Indian Space Research Organization), Dr. Uma Maheswaran ( Scientific Secretary, ISRO), Mr. Jiwan Kumar Pandit ( Associate Director, HRD-CBPO, ISRO) and other senior officials at ISRO Headquarters,  Bangalore. They handed over the citation and the Honoris Causa to India's Rocketman, Dr K.Sivan which had been awarded to him during the 11th Convocation of VSSUT Burla. They further discussed about our future association regarding ISRO Innovation Center. The official MoU between ISRO and VSSUT is expected to be formalized soon.
</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/l14.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">16 January 2020</div>
							<h2><a href="">Our two teams made it among the top 100
makers of India in Maker Mela</a></h2>
							
							<p>Our two teams made it among the top 100
makers of India in Maker Mela held at
Mumbai in January 2020. The two
projects at display - Affordable Cold
storage and Sentinal . Both were extremely
well received and appreciated by all the attendees.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/l12.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">1 January 2020</div>
							<h2><a href="">Our team was recently Invited to be a part of the
Platinum Jubilee celebration of the Rajendra
University </a></h2>
							
							<p>Our team was recently Invited to be a part of the
Platinum Jubilee celebration of the Rajendra
University at Balangir in December 2019 on the
premise of completion of its 75 years which had
hosted a national level science exhibition.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/l13.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">14 December 2019</div>
							<h2><a href="">Team VSLV was invited to ”Young
Astronomer Talent Search”</a></h2>
							
							<p>Team VSLV was invited to ”Young
Astronomer Talent Search” organized
by Tata Steel at Pathani Samanta
Planetarium. The hon'ble CMO, Odisha
Shri Naveen Patnaik launched the 13th
edition of YATS at Bhubaneswar in
December 2019.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img5.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">22 September 2019</div>
							<h2><a href="">Our VSLV Team interacted with Dr. K Sivan</a></h2>

							<p>Our VSLV Team interacted with Dr. K Sivan (Chairman ISRO) on 21st Sept 2019, at IIT
Bhubaneswar.</p>
						</div>
					</div>
                    
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/wuc.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">26 July 2018</div>
							<h2><a href=""> Our Team received a grant
of 10 Lakhs for further developlment of
the product</a></h2>
							
							<p>Idea Club Team of 4 students - Jaswasi
Sahoo, Sovan Panda, Sudarshan Samal,
Tatwam Siddha are the winners of
University Challenge, India Innovation
Growth Programme 2.0, by DST,
Government of India, Lockheed Martin
and Tata Trusts.Remarked by the eminent
presence of personalities like Mr. Ramesh
Abhishek, secretary DIPP, Mr. Robbie
Samanta Roy, VP Lockheed Martin
Corporation, Prof. Ashutosh Sharma,
Secretary DST. Our Team received a grant
of 10 Lakhs for further developlment of
the product, on 2nd August 2018 in New
Delhi.</p>
						</div>
					</div>
					
						<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/sih2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">12 July 2019</div>
							<h2><a href="">Congratulations to our team Bibhu Panda, Soumyajeet Mahapatra, Prasant Kumar Sahoo, Anshuman Pattanaik for winning the IIGP 2.0</a></h2>
							
							<p>Congratulations to our team Bibhu Panda, Soumyajeet Mahapatra, Prasant Kumar Sahoo, Anshuman Pattanaik for winning the IIGP 2.0 by Department of Science and Technology, Government of India. Felicitated and Received a grant of INR 10 Lakhs by Ashutosh Sharma Iitk, Secretary, DST, Govt. of India</p>
						</div>
					</div>
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/sih.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">18 July 2019</div>
							<h2><a href="">Team Zeus accreditted as the 1st runner up in SMART INDIA HACKATHON 2019</a></h2>
							
							<p>Team Zeus made it to the finals of the SMART INDIA HACKATHON  2019 and came out with flying colours. They bagged the 1st runner's up title at the end of a thrilling finale.  Their project: A Thermal fuel battery was highly appreciated by the dignitaries. It is designed to efficiently utilise the waste heat generated from industries. It stores the heat which can be used for various purposes. The battery can hold up the heat of about 300 degree Celcius for 6-7 hours presently.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img11.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">23 June 2019</div>
							<h2><a href="">Our team of 10 members (pre-final year undergraduates) underwent a month long training and
project work at DRDO Integrated Test Range, Chandipur (June 2019)</a></h2>
							
							<p>Our team of 10 members (pre-final year undergraduates) underwent a month long training and
project work at DRDO Integrated Test Range, Chandipur (June 2019)</p>
						</div>
					</div>
					
				
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img9.png" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">13 March 2019</div>
							<h2><a href="">Our Team VSLV had a meeting with ISRO High Officials</a></h2>
							
							<p>Our Team VSLV had a meeting with ISRO High Officials at Antariksh Bhavan (Dept. of
Space) HQ, Bengaluru on 19th Feb 2019, regarding our project presentation and the
functioning of ISRO Innovation Center at VSSUT.
Our Team interacted with Padma Shri A. S. Kiran Kumar sir (Former Chairman - ISRO). Dr.
PV Venkitakirshnan (Director, Capacity Building Programme CBPO), Mr. Raghu R (Deputy
Director, CBPO), Mr. N Raghu (Deputy Director, Directorate of Technology Development and
Innovation DTDI), Mr. Vivek Singh (Asst Scientific Secretary, DOS &amp;Director Media Public
Relations OMPR), Mr. Jiwan kumar Pandit (Associate Director, Outreach &amp;Human Resource
Development CBPO) were present during the meeting at Aryabhatta Conference Hall - ISRO
HQ.Our efforts and the presentation was well appreciated by them.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/imgE10.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">19 February 2019</div>
							<h2><a href="">Our VSLV Team, participated in DRDO International Conference</a></h2>
							
							<p>Our VSLV Team, participated in DRDO International Conference at ITR Chandipur on 15-
17th February 2019.We were felicitated &amp;appreciated by Dr Binaya Ku. Das, Director ITR.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img7.png" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">26 Jnuary 2019</div>
							<h2><a href="">The contingent of VSLV Team got the opportunity to present the Indigenous Technology on
India's 70th Republic Day at the State Parade Bhubaneswar (Odisha).</a></h2>
							
							<p>The contingent of VSLV Team got the opportunity to present the Indigenous Technology on
India's 70th Republic Day at the State Parade Bhubaneswar (Odisha). We are the first
student body to be presenting Tableau in the occasion.
The same has been donated to Pathani Samanta Planetarium BBSR for setting up of
permanent exhibit; Courtesy: VSSUT, burla. We are thankful to The Collector SBP, Home
Dept, I &amp;PRDept (Govt. of Odisha) and for extending such an opportunity to us.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img6.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">27 January 2019</div>
							<h2><a href="">Featured in Mann ki baat – 27 January 2019
Hon'ble Prime Minister of India (PMO) spoke about our Team and Achievements</a></h2>
							
							<p>Featured in Mann ki baat – 27 January 2019
Hon'ble Prime Minister of India (PMO) spoke about our Team and Achievements at
Mann ki Baatm, which is an Indian programme hosted by Hon'ble Prime Minister Narendra Modi in
which he addresses the people of the nation on All India Radio.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/lbr.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">25 January 2019</div>
							<h2><a href="">The VSLV Team, registered Limca Book
of Records </a></h2>
							
							<p>The VSLV Team, registered Limca Book
of Records for being the first and only
student body to have indigenously
developed and launched Rockets.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img12.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">21 December 2018</div>
							<h2><a href="">Our Team at One day visit at DRDO Integrated Test Range Chandipur</a></h2>
							
							<p>Our Team at One day visit at DRDO Integrated Test Range Chandipur on 19th December
2018. Our Team visited the Optical centre, Radar unit, Mission control centre, Launch
complex, bird sanctuary and deer Park, Range HQ.We also witnessed a live launch of small
missile of 3km range.
Our heartfelt gratitude to Dr. Binaya Kumar Das, Director (Eminent UCE alumnus 1987
batch), and Shri CR Ojha, Group Director HRD for providing this stellar opportunity. DRDO
is one of the world’s leading frontrunner in Technology, R&amp;D and this students’ venture has
proved to be an immensely motivating experience for our team.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img13.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2o December 2018</div>
							<h2><a href="">VSSUT team interacted with ISRO- Indian Space Research Organisation.</a></h2>
							
							<p>VSSUT team Interaction with ISRO- Indian Space Research Organisation.
Our Immense gratitude to Dr. P V Venkitakrishnan (Director, Capacity Building
Programme and Former Director, ISRO Propulsion Complex) and Shri Vivek Singh (Asst
Scientific Secretary, Department of Space and Director Public Relations ISRO HQ), to visit
Burla.
Dr. Bijan Das (Ex Deputy Director ISRO) and Er. Bimal Krushna Mishra (President, VSSUT
Alumni Association) and also joined the meet. Our utmost thanks to District Collector
Samarth Verma, IAS for his stimulating support. Prof. Debadutta Mishra, Head Innovation
Centre and Mr. Jaswasi Sahoo, Team Captain delivered the formal presentation.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/ns.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">25 November 2018</div>
							<h2><a href="">Idea Club Team was honored by Nuakhai
Samman, by Dr. Ashwini Pujari</a></h2>
							
							<p>Idea Club Team was honored by Nuakhai
Samman, by Dr. Ashwini Pujari, Director
VIMSAR and Shri Durga Padhi on 25
November 2018.</p>
						</div>
					</div>
                     <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/mhrd.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">21st November 2018</div>
							<h2><a href="">Inauguration of MHRD Innovation Cell</a></h2>
							
							<p>Inauguration of MHRD Ministry of Human
Resource Development, Government of
India Innovation Cell at VSSUT, Burla on
21st November 2018.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img16.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">3rd November 2018</div>
							<h2><a href="">Invited at Innovision, NITRourkela - Annual TechFest of National Institute of Technology,
Rourkela</a></h2>
							
							<p>Invited at Innovision, NITRourkela - Annual TechFest of National Institute of Technology,
Rourkela, where our VSLV team (Anshuman Pattanaik, Bibhu Panda, Sanjeev Dash,
Markandeya Mohapatra, Amartya Mohanty, Rohit Tekriwal, Lakshya Agrawal) delivered a
Keynote Session and Tech Exhibit. (3rd-4th November 2018)</p>
						</div>
					</div>
                   
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/fnic.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2018</div>
							<h2><a href="">Idea Club Team Felicitation by North
India Chapter</a></h2>
							
							<p>Idea Club Team was feliciated by North
India Chapter - VSSUT Alumni
Association at IIT Delhi &amp; appreciated
by Ex Director Power Grid Mr R P Sasmal
(President) 1979 batch,Mr SKdash , 1977
batch and Prof. Sukumar Mishra 1990
batch.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/ann.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">6 August 2018</div>
							<h2><a href="">Grand Winner of Anveshan 2018 Make
For India Innovation contest </a></h2>
							
							<p>Grand Winner of Anveshan 2018 Make
For India Innovation contest Organized
by Analog Device Inc . Finals organized at
Bangalore on 6 August 2018.
Idea Club</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img4.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2018</div>
							<h2><a href="">Our VSLVTeam with Dr. PramodMisra (Principal Secretary to Hon’ble Prime Minister)
alongwith IAS Samarth Verma (Ex-collector Sambalpur)
Our.</a></h2>
							
							<p>Our VSLVTeam with Dr. PramodMisra (Principal Secretary to Hon’ble Prime Minister)
alongwith IAS Samarth Verma (Ex-collector Sambalpur)
Our.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/fslc.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2018</div>
							<h2><a href="">Foundation stone laying ceremony of
Innovation cell</a></h2>
							
							<p>Foundation stone laying ceremony of
Innovation cell, Govt. of Odisha
organized on the Foundation day of
VSSUT (formerly UCE, Burla) on 1st July 2018.
Thanks to our Hon'ble Vice Chancellor
Prof. Atal Chaudhari, Dean Student's
welfare Prof. Debadutta Mishra and
mentors VASI (VSSUT Alumni for Skill and
Innovation). The Occasion was graced by
Mr. Ashesh Padhy, Sr. VP &amp; Director,
Reliance Power, Mr. Tarun Ballav Mishra,
COO,WESCO&amp;Mr. Siba Prasad Padhi,MD,
Udra Constructions.</p>
						</div>
					</div>
                   
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/img21.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">15th May 2018</div>

							<h2><a href="">Our Team at SAC, ISRO, Ahemdabad</a></h2>

							
							<p>A team of 11 members (final year undergraduates) underwent a two-month long research
internship and project work at Space Applications Centre, Indian Space Research
Organization (SAC, ISRO), Ahmedabad. It commenced on the 15th of May, 2018. They are
the first batch from odisha ever to achieve this. They worked on different projects of space
technology which include Rover Technology, Advanced observational telescope, GIS
Remote Sensing, Radar Technology, Lithography technology, Space-grade Composite
materials and others. The team was highly appreciated and recognized by Shri Tapan Misra,
Distinguished Scientist and Director of ISRO Ahmedabad.
</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/imgE22.png" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">13 April 2018</div>
							<h2><a href="">On 69th Foundation Day of Bhubaneshwar Smart City Hon'ble ChiefMinister felicitated Ms
Mamta Gupta with Govt. ofOdisha Youth Innovation Award at Jaydev Bhawan</a></h2>
							
							<p>On 69th Foundation Day of Bhubaneshwar Smart City Hon'ble ChiefMinister felicitated Ms.
Mamta Gupta with Govt. of Odisha Youth Innovation Award at Jaydev Bhawan, on 13th April
2018. Chief Minister Naveen Patnaik distributed free incubation offers during the grand
finale of Startup India-Odisha Yatra. The Start-up Yatra launched on January 30 impacted
nearly 10,000 youth across 50 academic institutions in 16 districts. While around 3,600
ideas were received during the period, 125 ideas were shortlisted for three-day accelerator
programme. VSSUT Burla bagged the award for best boot camp.
MSME Minister Prafulla Samal, Chief Secretary Mr.A.P. Padhi, Additional Chief Secretary
MSME L.N. Gupta, Additional Secretary Department of Industrial Policy and Promotion Atul
Chaturvedi were the dignitaries.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/soc.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">20 April 2018</div>
							<h2><a href="">Ranjan Panda bags 2nd Runner's Up in
Sociovation 3.0</a></h2>
							
							<p>Ranjan Panda bags 2nd Runner's Up in
Sociovation 3.0 , for pitching Manual Rice
Transplanter Machine. APan India B-Plan
competition on social Innovation.
Organized by Technology Development
Board, DSTwith UKaid, on 20 April 2018.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/cm.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">20 March 2018</div>
							<h2><a href="">The Idea Club of VSSUT Burla presented
several innovations and StartUp to
Hon’ble Chief Minister Odisha Shri
Naveen Patnaik</a></h2>
							
							<p>The Idea Club of VSSUT Burla presented
several innovations and StartUp to
Hon’ble Chief Minister Odisha Shri
Naveen Patnaik, at Odisha Secretariat on
20 March 2018.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/dst.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">20 March 2018</div>
							<h2><a href="">Bodhisattwa Sanghapriya, won the DSTBIRAC
Innovation Challenge Award
BIRAC (Department of Biotechnology
Govt of India), and has been awarded a
grant of 15 Lakhs</a></h2>
							
							<p>Bodhisattwa Sanghapriya, won the DSTBIRAC
Innovation Challenge Award
BIRAC (Department of Biotechnology
Govt of India), and has been awarded a
grant of 15 Lakhs, on 20 March 2018.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/fce.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">21 January 2018</div>
							<h2><a href="">Interacted with Er.Sudhakar Patri sir,
Former Chief Engineer of Hirakud Dam</a></h2>
							
							<p>Interacted with Er.Sudhakar Patri sir,
Former Chief Engineer of Hirakud Dam,
regarding Application of Space technology
for mapping the silt of the reservoir, on 21
January 2018.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/jd.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">9 December 2017</div>
							<h2><a href="">Appreciation and Interaction with Mr.
Jack D Fischer, NASA Scientist</a></h2>
							
							<p>Appreciation and Interaction with Mr.
Jack D Fischer, NASA Scientist and
Astronaut at DST Odisha Knowledge hub
convention, 9 December 2017.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/frd.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">26 January 2018</div>
							<h2><a href="">Felicitation on Republic Day (26th January
2018) by honourable chief guest Dr
Raseswari Panigrahi</a></h2>
							
							<p>Felicitation on Republic Day (26th January
2018) by honourable chief guest Dr.
Raseswari Panigrahi, MLA, Sambalpur
for the success of VSLV 2.0 mission.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/ibr1.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">December 2017</div>
							<h2><a href="">The VSLV Rocket and Satellite Team of
Idea Club, Individual Rocket Launch
registered for V.S.L.V in the Prestigious
India Book of Records</a></h2>
							
							<p>The VSLV Rocket and Satellite Team of
Idea Club, Individual Rocket Launch
registered for V.S.L.V in the Prestigious
India Book of Records,December 2017.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/fpda.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2017</div>
							<h2><a href="">VSSUT Student satellite – Hirakud Dam
Monitoring Project, won the Create the
Future Popular Design Award 2017</a></h2>
							
							<p>VSSUT Student satellite – Hirakud Dam
Monitoring Project, won the Create the
Future Popular Design Award 2017, by
NASA Techbrief. Ms. Anita Mohanty
(Batch of ’99) received the Award, at New
York City,United States.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/abss.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">22 October 2017</div>
							<h2><a href="">The VSLV Team received the Pratishta
Samman
Scientific
Mallick,
Award for best Social and
innovation</a></h2>
							
							<p>The VSLV Team received the Pratishta
Samman
Scientific
Mallick,
Award for best Social innovation, by Sj. Prafulla
Hon'ble Minister of Steel
Energy and mines and MLA Sambalpur
Dr. Raseswari Panigrahi in a felicitation
ceremony on 22nd October 2017.
The</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/imgE34.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2017</div>
							<h2><a href="">The VSLV Team of Idea Club interacted with Dr. GSatheesh Reddy, Chairman DRDO
Scientific Advisor to Raksha Mantri</a></h2>
							
							<p>The VSLV Team of Idea Club interacted with Dr. GSatheesh Reddy, Chairman DRDO
Scientific Advisor to Raksha Mantri (Ministry of Defence, Government of India) and
Director General, Missiles and Strategic Systems; Distinguished Scientist &amp; Former
Director,Research Centre Imarat (RCI, DRDO).</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/mz.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">22 October 2017</div>
							<h2><a href="">Indian delegates, Bodhisattwa Sanghapriya and Apurwa masook from Idea Club,
Received "molodo zvezda" (Youth star) Award and memento</a></h2>
							
							<p>Indian delegates, Bodhisattwa Sanghapriya and Apurwa Masook from Idea Club,
Received "molodo zvezda" (Youth star) Award and memento, Certificate of Appreciation;
on 22 October 2017. Another certificate of merit officially from Ministry of Industry and
Trade Russia. A total of over 25000 participants from 185 countries had participated in
XIXWorld Festival of Youth and Students, Sochi, Russia 2017. VSSUT team was the only
team representing India in Science &amp; Technology Section. The Award was given in
recognition of the VSLV Rocket and Satellite Project. The Festival was inaugurated and
chaired by his Excellency Hon’ble President of Russia Vladimir Putin.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/wsw.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">10 October 2017</div>
							<h2><a href="">The VSLVRocket and Satellite Team of Idea Club were awarded the first Prize at Aerospace
Expo in World Space Week organized by ISRO</a></h2>
							
							<p>The VSLVRocket and Satellite Team of Idea Club were awarded the first Prize at Aerospace
Expo in World Space Week organized by ISRO, Sriharikota, on 10 October 2017.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/ap.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2017</div>
							<h2><a href="">Our Team of 10 pre-final year students at
Nagpur, with the Director of Reliance
Power</a></h2>
							
							<p>Our Team of 10 pre-final year students at
Nagpur, with the Director of Reliance
Power – Mr. Ashesh Padhy, and Vice
President of Alumni Association</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/dbd.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">11 April 2017</div>
							<h2><a href="">The VSLV Team formally interacted with
Mentor Dr. Bijan Das</a></h2>
							
							<p>The VSLV Team formally interacted with
Mentor Dr. Bijan Das, Former Deputy
Director, Vikram Sarabhai Space
Center, VSSC, ISRO, on April 11 2017.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/l4.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">27 August 2017</div>
							<h2><a href="">The VSLV Rocket and Satellite Team of Idea Club won the Champions trophy and the Best
Innovation Award of the Asia's 1st Intercollege Rocket Competition, organized by BRICS</a></h2>
							
							<p>The VSLV Rocket and Satellite Team of Idea Club won the Champions trophy and the Best
Innovation Award of the Asia's 1st Intercollege Rocket Competition, organized by BRICS
(Brazil, Russia, China, India, South Africa) &amp; Space Development Nexus, on 27 August
2017. The team was also appreciated by Hon’ble Chief Minister of Odisha Shri Naveen
Patnaik, at Odisha Secretariat on October 7 2017.
Snaps.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/db.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">18 March 2017</div>
							<h2><a href="">Snaps with Eminent Alumni Members and Faculty during Diamond Jubilee Celebrations of
VSSUT Burla and 3rd Global Alumni Meet</a></h2>
							
							<p>Snaps with Eminent Alumni Members and Faculty during Diamond Jubilee Celebrations of
VSSUT Burla and 3rd Global Alumni Meet on 18-19th March 2017. Highly appreciated for
Exhibition of Ten Innovative projects.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/sri.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2017</div>
							<h2><a href="">SRISTI (Society for Research and
Initiatives for Sustainable Technologies
and Institutions) with UNICEF and
National Innovation Foundation [NIF],
organized Summer School of Innovation
at the Grambharti campus</a></h2>
							
							<p>SRISTI (Society for Research and
Initiatives for Sustainable Technologies
and Institutions) with UNICEF and
National Innovation Foundation [NIF],
organized Summer School of Innovation
at the Grambharti campus, Ahmedabad,
from 24 May to 12 June 2017.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/pag.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2017</div>
							<h2><a href="">Felicitation and Appreciation from Prof.
Anil Gupta</a></h2>
							
							<p>Felicitation and Appreciation from Prof.
Anil Gupta, Executive vice Chair –
National Innovation Foundation, for
organizing 39th SodhYatra in Barpali., May
2017.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/vmm.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2017</div>
							<h2><a href="">The team represented the VSLV at Maker
Mela in Mumbai for the year 2017.</a></h2>
							
							<p>The team represented the VSLV at Maker
Mela in Mumbai for the year 2017. It
brought in the attention of the jury which
constituted of Professors from MIT and
they applauded the satellite for its
innovation and design. The team was
awarded with Honorary Jury’s Choice
Award at the festival.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/vmf.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2017</div>
							<h2><a href="">The team represented the VSLV at Maker
Fest held in Ahmedabad for the year 2017.</a></h2>
							
							<p>The team represented the VSLV at Maker
Fest held in Ahmedabad for the year 2017.
The top notches of the maker community
appreciated it. The Project bagged the
Most Promising Social Innovation
Award at the festival.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/iis.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">December 2016</div>
							<h2><a href="">Our Team won the Best Presenter Award
at India International Science Festival</a></h2>
							
							<p>Our Team won the Best Presenter Award
at India International Science Festival
which was held at CSIR-National Physical
Laboratory, New Delhi in December 2016..</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="img/Achieve/iiif.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">2016</div>
							<h2><a href="">Our Team represented India at India
International Innovation Festival 2016
held at Bangalore</a></h2>
							
							<p>Our Team represented India at India
International Innovation Festival 2016
held at Bangalore, during October.</p>
						</div>
					</div>
                   
                    
                    
                    
                </div>
            </div>
        </div></section>
					
 
	<footer id="footer">
        
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                   <img src="idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a>  
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
          <strong>Team of Developers</strong><br><br>
                  <a href=https://github.com/rajdas2001><img src="../developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="../developers/PG.jfif"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="../developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="../developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="../developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
          
          
          
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader" class="contain">
     </div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
    <script src="../app.js"></script>


</body>

</html>
