<!DOCTYPE html>
<html lang="en">
<head>
	<title>Idea Innovation Cell</title>
	<meta charset="UTF-8">
	<meta name="description" content="Idea and Innovation Cell">
	<meta name="keywords" content="Idea and Innovation Cell">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
 <link rel="shortcut icon" href="https://iic-vssut.org/assets/img/iclnews.png">
  <meta property="og:image" content="https://iic-vssut.org/assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

     <!-- Vendor CSS Files -->
  <link href=".../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	
	
    <link rel="stylesheet" href="../assets/css/style.css"/>
	
    
    <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="../images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="../images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="../images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="../images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="../images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="../images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
    <style>
        img {
	max-width: 100%;
}
    .blog-post {
	margin-bottom: 120px;
}

.blog-post .thumb {
	padding: 25px;
	position: relative;
}

.blog-post .thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 100px);
	top: 0;
	left: 0;
	background: #f0f0f0;
	z-index: -1;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.blog-post .post-date {
	font-size: 14px;
	font-weight: 700;
	color: #222;
	display: inline-block;
	background: #08c4d0;
	padding: 4px 15px;
	margin-bottom: 20px;
}

.blog-post h2 {
	font-size: 30px;
}

.blog-post h2 a {
	color: #222;
}

.blog-post p {
	margin-bottom: 0;
}

.blog-post .post-meta {
	margin-bottom: 40px;
}

.blog-post .post-meta a {
	color: #727272;
	font-size: 12px;
	margin-right: 10px;
}

.blog-post .post-meta a i {
	font-size: 16px;
	margin-left: 5px;
}

.blog-post:hover .thumb:after {
	background: #08c4d0;
}

.pagination {
	display: inline-block;
	padding: 20px 30px;
	background: #222;
	border-radius: 0;
}

.pagination a {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}


.search {
	position: relative;
}

.widget-area {
	margin-bottom: 80px;
}

.widget-area .widget-title {
	font-size: 22px;
	margin-bottom: 40px;
}

.widget-area .search input {
	width: 100%;
	background: #f0f0f0;
	border: none;
	font-size: 12px;
	padding: 10px;
	padding-right: 35px;
	font-style: italic;
}

.widget-area .search button {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	color: #838383;
	height: 100%;
	width: 40px;
}

.widget-area ul {
	list-style: none;
}

.widget-area ul li a {
	font-size: 15px;
	display: inline-block;
	margin-bottom: 15px;
	font-weight: 500;
	color: #727272;
	padding: 3px 10px;
	padding-left: 25px;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:after {
	position: absolute;
	content: "+";
	color: #838383;
	left: 5px;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}



.widget-area .rp-widget .rp-widget-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.widget-area .rp-widget .rp-widget-item:last-child {
	margin-bottom: 0;
}

.widget-area .rp-widget .thumb {
	width: 68px;
	height: 68px;
	float: left;
	margin-right: 30px;
	background: #ddd;
	display: block;
}

.widget-area .rp-widget .rp-content {
	padding-left: 98px;
}

.widget-area .rp-widget h4 {
	line-height: 1.5;
	margin-bottom: 0;
}

.widget-area .rp-widget p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
}

.widget-area .quote-widget span {
	font-size: 47px;
	font-style: italic;
	color: #727272;
}

.widget-area .quote-widget p {
	font-style: italic;
	margin-bottom: 0;
	font-size: 13px;
}

.widget-area .instagram-widget {
	padding-top: 30px;
}

.widget-area .instagram-widget a {
	display: block;
	overflow: hidden;
	width: 33.33333%;
	float: left;
	position: relative;
}




.widget-area .instagram-widget a:hover:after,
.widget-area .instagram-widget a:hover:before {
	opacity: 1;
}

.widget-area .instagram-widget a img {
	min-width: 100%;
}

  .site-btn {
	display: inline-block;
	font-weight: 700;
	border: 4px solid;
	min-width: 200px;
	text-align: center;
	padding: 19px 0;
	position: relative;
	background-color: transparent;
	margin-right: 15px;
	z-index: 1;
}
        

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 26px;
	height: 4px;
	right: -15px;
}

.site-btn:after {
	bottom: 8px;
}

.site-btn:before {
	bottom: 18px;
}

.site-btn.sb-light {
	color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
	background: #fff;
}

.site-btn.sb-dark {
	color: #000;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #000;
}

.site-btn.sb-solid-color {
	background: #08c4d0;
	border-color: #08c4d0;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #000;
}

.site-btn.sb-solid-dark {
	background: #000;
	border-color: #000;
	color: #08c4d0;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #08c4d0;
}
        .site-btn:hover{
            background-color: #08c4d0;
        }

    
    
    
    
    </style>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
    <style>
        @font-face
{
            src: url(../fonts/Helvetica.ttf);
            font-family:hel;
}
    @font-face
{
            src: url(../fonts/LemonMilk.otf);
            font-family:lem;
}
h1
    {
        font-family: lem;
        }
</style>
	<!-- Page Preloder -->
	
     <header id="header" class="fixed-top " style="background-color: black">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="../index.html" class="logo"><img src="../assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About Us</a></li>

          <li><a href="../PROJECTS.html">Projects</a></li>
          <li><a href="blog.html">Achievements</a></li>
          <li><a href="../index.html#team">Team</a></li>
          
          <li><a href="../index.html#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->
    <section id="hero" class="d-flex align-items-center justify-content-center" >
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-md-6">
            
             <img src="../assets/img/hero_iic.png"  width="400px" height="400px"class="img-fluid">
            
            
            
            
            
        </div>
          <div class="col-md-6 align-items-center justify-content-center" style="font-family: lem;">
            
         <br>
              <br><br>
            
            <h1>P.I.E.S</h1>
            
            
            
            
        </div>
      </div>



    </div>
      

  </section><!-- End Hero -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 310"><path fill="#000000" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,101.3C320,85,400,75,480,85.3C560,96,640,128,720,154.7C800,181,880,203,960,192C1040,181,1120,139,1200,144C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
	
	<br><br>
    

	<!-- Page section start -->	
	<section class="page-section spad">
		<div class="container">
            <div class="section-title" data-aos="fade-right">
          <h2>PIES</h2>
          <p>Related Posts</p>
        </div>
            
			<div class="row">
              
				<div class="col-lg-9 col-md-12">
					<!-- Blog post -->
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="../assets/slides/block.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">25 May 2020</div>
							<h2><a href="">  Innovation Cell in collaboration with Enigma,The Coding Club brings forth its 2nd Webinar in the PIES Webinar Series on <strong>Blockchain For Digital Disruption</strong> </a></h2>
							
							<p>*The More Foundational A Technology ,the More Impact It Can Have.*
- William Mougayar<br>
Blockchain is the new talk of the town, but most people fail to realize its meaning and the true potential it holds. To unveil it's true magic and instill understanding among students, Idea &amp; Innovation Cell in collaboration with Enigma,The Coding Club brings forth its 2nd Webinar in the PIES Webinar Series on <strong>Blockchain For Digital Disruption</strong> by the International Best-selling Blockchain Author and our Keynote Speaker *Mrs.Debajani Mohanty*.
So what are you waiting for? Mark your calendar and note the time! This Opportunity will be knocking your doors on 31st May, 2020 at 11.00 AM.<br>
                                <strong>Join for more updates:-

   <a href="https://chat.whatsapp.com/DqidiKYZQ6N3W7K0PbcHiy?fbclid=IwAR0llWJJ6ub7y3GHZUZbFRjrctbnNR4FGQHoADcotqXdesZ5b7LxbnNKwNg" style="color: green">Join Whatsapp Group</a></strong>
                                </p>
						</div>
                    </div>
					<div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="../assets/activity/post1.png" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">18 May 2020</div>
							<h2><a href="">  The first ever webinar of the PIES series on "Intellectual Property Rights" </a></h2>
							
							<p>Amidst the quarantine, Idea Innovation Cell VSSUT, Burla, organized the first ever webinar of the PIES series on "Intellectual Property Rights" for the students to enhance their interest in copyrights, patents, trademarks and trade secrets. The adepts in this field, Som Patra Sir (Founder of Kalinga Legal Services) and Abinash Kumar Puhan Sir (Group A gazetted officer, Intellectual property office) were the speakers in this technical caucus.
Idea Innovation Cell heartily thanks both the speakers who enlightened the colloquy about intellectual property rights and patents, all the guests present in this convention as well as the technophile students who attended the webinar and made it a success.
However the show has just begun,
Stay tuned for the road ahead!
..</p>
						</div>
					</div>
                    
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="../assets/activity/post2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">14 May 2020</div>
							<h2><a href="">  PIES series on "INTELLECTUAL PROPERTY RIGHTS " on 17th May, 2020 at 5.00 PM  </a></h2>
							
							<p>Innovation, entrepreneurship and space go hand in hand and flabbergast us with their each unfolding layer. This is the ultimate opportunity for all you techies out there. Mark your calendar, note the time and be ready to witness wonders.
IIC, VSSUT brings you the first ever webinar of the PIES series on "INTELLECTUAL PROPERTY RIGHTS " on 17th May, 2020 at 5.00 PM by Som Patra ( Founder of KalingaLegal Services and 2006 Alumnus) and Abinash Kumar Puhan (Group A gazetted officer, Intellectual Property Office and 2014 Alumnus), the time-served in intellectual property rights.
Some of the major topics they will be dealing with are:
-IPR, Different Forms, Overview of Acts and Rules , IP valuation and Licencing
-Patents, criteria of Patentability and Non-patentability, infringement and international patent filing system

Don't miss your chance of being a part of this technical caucus. Don't just learn, Experience!<br>

<strong>Join for more updates:-

   <a href="https://chat.whatsapp.com/LS0FFJuAdwt4TSlKEN4Aak" style="color: green">Join Whatsapp Group</a></strong></p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<iframe width="98%" height="415" src="https://www.youtube.com/embed/0pZhEF_t6pE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">13 May 2020</div>
							<h2><a href="">  IIC brings you PIES: People for Innovation, Entrepreneurship and Space. </a></h2>
							
							<p>The only way to discover the limits of possible is to go beyond them into impossible.

Innovation is seeing what everybody has seen, and thinking what nobody has thought.
Innovation and creativity walk hand-in-hand when it comes to entrepreneurship.
Innovation is a facilitator of entrepreneurship and a way of empowering people to take charge of their lives and economic prosperity.
Amidst the quarantine, IIC brings you PIES: People for Innovation, Entrepreneurship and Space. If you are a technocrat and space-lover, then this is your shot .

Stay tuned and let the technophile in you roar with enthusiasm!
</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="../assets/activity/pies.jpg" alt="">
							</a>
						</div>
                        
						<div class="blog-content">
                            
							<div class="post-date">10 May 2020</div>
							<h2><a href=""> Keys features of the PIES</a></h2>
							
							<p></p>
						</div>
					</div>
                   <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="../assets/activity/pies2.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">10 May 2020</div>
							<h2><a href="">Space is for everybody. </a></h2>
							
							<p>Space is for everybody. It’s not just for a few people in science or math, or for a select group of astronauts. And the grip it holds on human curiosity even today is colossal.
Astronomy in the 21st century is very different from what it used to be. Using electromagnetic radiation, radio waves and gamma rays, and beyond that to neutrinos and particles, the insights that we have gained into the zoo of celestial bodies in our universe is very different. These gigantic objects with their own control on space and time, their beginning and their end, make the story of astronomy today far more exciting.
Do you hold a similar Passion for what lies beyond?
Then, hop on! This is the ride you were waiting for.</p>
						</div>
					</div>
                    <div class="blog-post">
						<div class="thumb">
							<a href="#">
								<img src="../assets/activity/pies3.jpg" alt="">
							</a>
						</div>
						<div class="blog-content">
							<div class="post-date">9 May 2020</div>
							<h2><a href="">Innovation is  the specific tool of entrepreneurs</a></h2>
							
							<p>Novel technology is and has always been a major source of innovation for entrepreneurs.
Innovation is about the process and organisation needed to generate ideas in any context and it is the specific tool of entrepreneurs, the means by which they exploit change as an opportunity for a different business or a different service.
Idea Innovation Cell brings on a plethora of such ideas from across the globe and give you a chance to discover the technocrat in you.</p>
						</div>
					</div>
                    
                 
                    
                  
                    
                    
                    
                   
                   
                    
                    
                    
                   
						
				
					
                    
                    
                    
                </div>
                  
            </div>
                
        </div></section>
					

	<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                   <img src="idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a> 
		      <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>  
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
          <strong>Team of Developers</strong><br><br>
         <a href=https://github.com/rajdas2001><img src="../developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="../developers/PG.jfif"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="../developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="../developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="../developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
          
          
          
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader" class="contain">
     </div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
    <script src="../app.js"></script>


</body>

</html>
