<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Idea Innovation cell</title>
      <link rel="shortcut icon" href="../assets/img/iclnews.png">
  <meta property="og:image" content="../assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

  <!-- Favicons -->
  <link href="../assets/img/iclnews.png" rel="icon">
  <link href="../assets/img/iclnews.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="../images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="../images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="../images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="../images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="../images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="../images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>
    

<body>
<style>
           @font-face{src:url(fonts/Helvetica.ttf);font-family:hel}@font-face{src:url(fonts/LemonMilk.otf);font-family:lem}
</style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: black">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="../index.html" class="logo"><img src="../assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About Us</a></li>
           <li class="drop-down"><a href="">All Events</a>
            <ul>
              
                                   <li><a href="../IIC-master/Pies.html">PIES</a></li>
                  <li><a href="../IIC-master/COVID19.html">Hack For COVID 19</a></li>
                  <li><a href="../IIC-master/ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
                  <li><a href="../IIC-master/ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>
                  
                
            </ul>
          <li><a href="../IIC-master/blog2.html">Activities</a></li>
          <li><a href="../IIC-master/blog.html">Achievements</a></li>
          <li><a href="../index.html#team">Team</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
    
        <br><br>  
          
  
  <main id="main">

    <!-- ======= About Section ======= -->
    
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        
          <center><img src="../assets/img/darkmatter.jpg"  width="800px" height="800px" class="img-fluid"></center><br>
<div class="section-title">
          
    <center> <p>The unseeable "matter"</p>
     <img src="../IIC-master/img/IMG-20200811-WA0001.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block"> <a  href="https://www.linkedin.com/in/smruti-rekha-24984b192"class="text-muted" style="display: inline-block">Smruti Rekha</a>
    
    </center>
        </div>
          <center><p style="text-align: left">Isn't it stunning that the more we try to solve the mysteries of the universe the more it baffles our understanding. We are carving our ways through this tangled maze. Getting the exact origin and the end of it is almost far beyond our capacities. We hope that the path we choose does not come out to be an appearance which is wittingly deluding us. But there are always some wise men who have an exceptional intellectual ability to solve some part of this maze but ironically no intellectual can solve the unlimited expanse of this maze. These intellectuals have somewhat made our perceptions clear. Einstein's theory of relativity has explained how the unseeable force of Gravity, is just a wrapping of space and time in the presence of matter and time. There was a question in the minds of the people after the discovery of gravity that of the total gravitational force measured in the universe, about 85% of it is due to matter which is invisible and we can't interact with. Until one day a Swiss-American scientist named Fritz Zwicky, while working in the California Institute of Technology obtained this evidence of this unseen mass and called it dunkle Matarie. These dark matter don't absorb ,emit or reflect light i.e, they don't interact with EM radiation thus they are hard to detect. Although this dark matter doesn't interact with EM waves, they have the capability of
 interacting with the gravitational force.Dark matter is essential for our existence, without it the universe could have never been so beautiful. Can you imagine a universe without stars and galaxies? The universe could have been like that. We exist because of this dark matter. This dark matter was created with visible matter after the big bang. Around 3.8 lakh years later, when the atomic particles were formed the universe was hot and dense. As the universe expanded with time it became less denser and less hotter. Gravity pulled more and more mass and thus there were galaxies and stars formed. Without this unseen mass the universe would have scattered and fainted light. <br><br>
The gravity of the visible particles are not strong enough to form complex celestial structures.
The stability of the universe is due to this dark matter. It helps in balancing the gravitational forces between two bodies and maintains the orbital path followed. Big bang didn't produce matter and anti matter equally. If we observe the universe then matter produced is slightly greater than anti matter produced. It is not in the form of dark clouds of baryons. It is not an antimatter either. The nature of dark matter is still a mystery that is incomprehensible for the astrophysicists.

</p></center>


      </div>
    </section><!-- End Services Section -->

    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_google_gmail"></a>
      <a class="a2a_button_linkedin"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
      <style>
        ::selection{
      color:white;
      background:black;
    }
    .a2a_kit {
      position:fixed;
      bottom:0px;
      left:40%;
      background:black;
      padding:10px 10px 10px 10px;
      border-radius:5px;
    }
    .a2a_button_facebook,
    .a2a_button_twitter,
    .a2a_button_whatsapp,
    .a2a_button_telegram,
    .a2a_button_google_gmail,
    .a2a_button_linkedin{
      border-radius:100%;
      margin-left:5px;
    }
    @media only screen and (max-width: 600px) {
      .a2a_kit {
      position:fixed;
      bottom:0px;
      left:20%;;
      
      background:black;
      padding:2px 2px 2px 2px;
      border-radius:5px;
    }
    .a2a_button_facebook,
    .a2a_button_twitter,
    .a2a_button_whatsapp,
    .a2a_button_telegram,
    .a2a_button_google_gmail,
    .a2a_button_linkedin{
      border-radius:100%;
      margin-left:2px;
    font-size:0.01em;
    }
    }
      </style>
      
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
     
   <footer id="footer">
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                   <img src="../idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a> 
                <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>  
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <strong>Team of Developers</strong><br><br>
         <a href=https://github.com/rajdas2001><img src="../developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="../developers/PG.jfif"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="../developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="../developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="../developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
          
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader">
      </div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
    <script src="../app.js"></script>

</body>

</html>
