<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Idea Innovation cell</title>
      <link rel="shortcut icon" href="../assets/img/iclnews.png">
  <meta property="og:image" content="../assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

  <!-- Favicons -->
  <link href="../assets/img/iclnews.png" rel="icon">
  <link href="../assets/img/iclnews.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="../images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="../images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="../images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="../images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="../images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="../images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="../images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>
    

<body>
<style>
           @font-face{src:url(fonts/Helvetica.ttf);font-family:hel}@font-face{src:url(fonts/LemonMilk.otf);font-family:lem}
</style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: black">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="../index.html" class="logo"><img src="../assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="../index.html#hero">Home</a></li>
          <li><a href="../index.html#about">About Us</a></li>
           <li class="drop-down"><a href="">All Events</a>
            <ul>
              
                                   <li><a href="../IIC-master/Pies.html">PIES</a></li>
                  <li><a href="../IIC-master/COVID19.html">Hack For COVID 19</a></li>
                  <li><a href="../IIC-master/ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
                  <li><a href="../IIC-master/ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>
                  
                
            </ul>
          <li><a href="../IIC-master/blog2.html">Activities</a></li>
          <li><a href="../IIC-master/blog.html">Achievements</a></li>
          <li><a href="../index.html#team">Team</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
    
        <br><br>  
          
  
  <main id="main">

    <!-- ======= About Section ======= -->
    
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        
          <center><img src="../assets/img/BlogNEP.jpg"  width="800px" height="800px" class="img-fluid"></center><br>
<div class="section-title">
          
    <center> <p>Delve deeper into NEP 2020</p>
     <img src="../IIC-master/img/IMG-20200811-WA0002.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block"> <a href="https://www.linkedin.com/in/pradipta-satpathy-750ba9192" class="text-muted" style="display: inline-block">Pradipta Sathpathy</a>
    
    </center>
        </div>
          <center><p style="text-align: left">Did you just hear your dad reading aloud the headline, "National Education Policy 2020" with his usual morning tea/coffee/ (any beverage your dad would prefer) ?<br>
This article however isn't going to be as mundane as the headline. If you want to traverse a bit deeper and know things no one ever told you about this new policy then this article is definitely going to bring you an immense sense of satisfaction.<br><br>

The new National Education Policy that our government revamped after 34 years is believed to enable India to produce the next Steve Jobs and Vincent Van Gogh. Now what's so astoundingly impressive about this new policy? For now, let's first of all give a look at the existing education policy in our country so that our readers are able to draw the basic difference between both of them.<br><br>

The fundamental fault in the current education system is it's philosophy and this is what is mostly responsible towards creating all the chaos. The teachers, the politicians, we, the students and everyone else are merely entities of the system who are governed by this philosophy at the first place.<br><br> 
What is exactly this philosophy that I'm talking about and where did it originate from?<br>
If you look back at history, you would be totally amazed to know that this philosophy was brought along by the Britishers and not the Indians. The existing education system of India has its roots that dates back to the nineteenth century when the East India Company wanted to establish the education system of our country in such a way that it could be capable of producing clerks for the industry. 
In order to implement this system, the Britishers decided to have certain attributes of this education system which even today are prominently prevalent. One of these attributes was to keep the timings of schools and colleges between 9 to 5, just like the industries. One more was to make sure that there's no collaboration between the students and hence they were told to work individually in their exams, because the clerks at industries had to work individually.<br><br>
Another most disturbing attribute was to not encourage asking questions. The very moment when discouraging of questioning happens, the scope of innovation is cut down!<br> 
Because the education system back then wasn't meant to produce innovators, rather it was designed to produce clerks.<br><br> 

So, now that you're aware of what our existing education policy has been based on since so many years, let's discuss about the brand new system! You're excited. Aren't you?<br>
According to me, this new policy is based on a very beautifully concepted principle that can prove to be very beneficial to the 21st century if implemented correctly.<br>
This is the philosophy of "T shaped leadership". This philosophy explains that the greatest leaders of all times are the ones who are able to combine the multiple experiences of their life to be able to achieve specialization in one particular domain, eventually turning themselves into extraordinary icons. A standing example of this philosophy would be Steve Jobs. <br><br>
Steve Jobs, the founder of Apple had learned as many unique skills as calligraphy, minimalism and practiced Buddhism as well. 
At the age of 16, his new found love for computers encouraged him towards developing a "Blue Box". 
When he was able to gather all these unique experiences and apply it to Apple, that was what played an efficient role to turn Apple into an icon, the symbol of class that it is today.<br><br>

 I feel extremely exhilarated to acknowledge the fact that now, the Indian Education System, for the very first time is giving the children the opportunity to acquire multiple experiences that would facilitate the shaping of their learning curve and the developing of a deeper understanding of the world. <br><br>
This new system includes policies that would provide a student of 6th grade with opportunities to learn carpentry, pottery, painting, writing, coding and many more exciting fields to explore. Like wisely, after 10th grade, the student won't have to face the dilemma to choose between science, commerce and humanities/arts. So, a student can do fashion designing and can simultaneously take up Science. 
This type of system would directly or indirectly help the students to develop several different perspectives towards looking at a particular real-life problem. <br><br>

More or less, the new education system seems to be promising towards providing a conducive learning environment where the kids, at a very tender age and with all their comforts would be able to explore the multiple aspects, and enjoy doing whatever they love. A culmination of these experiences would give rise to the next generation of the leaders of this nation.<br><br> 

This is what NEP 2020 is all about. Not some stringent senseless rules, but a beautiful philosophy that holds in it, the power to redefine the future of the coming generations into a brightly shining, starry sky.<br><br>

</p></center>


      </div>
    </section><!-- End Services Section -->

    
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_google_gmail"></a>
      <a class="a2a_button_linkedin"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
      <style>
        ::selection{
      color:white;
      background:black;
    }
    .a2a_kit {
      position:fixed;
      bottom:0px;
      left:40%;
      background:black;
      padding:10px 10px 10px 10px;
      border-radius:5px;
    }
    .a2a_button_facebook,
    .a2a_button_twitter,
    .a2a_button_whatsapp,
    .a2a_button_telegram,
    .a2a_button_google_gmail,
    .a2a_button_linkedin{
      border-radius:100%;
      margin-left:5px;
    }
    @media only screen and (max-width: 600px) {
      .a2a_kit {
      position:fixed;
      bottom:0px;
      left:20%;;
      
      background:black;
      padding:2px 2px 2px 2px;
      border-radius:5px;
    }
    .a2a_button_facebook,
    .a2a_button_twitter,
    .a2a_button_whatsapp,
    .a2a_button_telegram,
    .a2a_button_google_gmail,
    .a2a_button_linkedin{
      border-radius:100%;
      margin-left:2px;
    font-size:0.01em;
    }
    }
      </style>
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
     
   <footer id="footer">
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                   <img src="../idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a> 
                <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>  
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <strong>Team of Developers</strong><br><br>
         <a href=https://github.com/rajdas2001><img src="../developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="../developers/PG.jfif"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="../developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="../developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="../developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
          
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader">
      </div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
    <script src="../app.js"></script>

</body>

</html>
