<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Idea Innovation cell</title>
 <link rel="shortcut icon" href="https://iic-vssut.org/assets/img/iclnews.png">
  <meta property="og:image" content="https://iic-vssut.org/assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

  <!-- Favicons -->
  <link href="assets/img/iclnews.png" rel="icon">
  <link href="assets/img/iclnews.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>
    

<body>
<style>
           @font-face{src:url(fonts/Helvetica.ttf);font-family:hel}@font-face{src:url(fonts/LemonMilk.otf);font-family:lem}
</style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
           <li class="drop-down"><a href="">All Events</a>
            <ul>
              
                                   <li><a href="IIC-master/Pies.html">PIES</a></li>
                  <li><a href="IIC-master/COVID19.html">Hack For COVID 19</a></li>
                  <li><a href="IIC-master/ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
                  <li><a href="IIC-master/ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>
                  
                
            </ul>
          <li><a href="IIC-master/blog2.html">Activities</a></li>
          <li><a href="IIC-master/blog.html">Achievements</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center" >
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-md-6">
            
         <img src="assets/img/hero_iic.png"width="400px" height="400px"class="img-fluid">
            
            
            
            
            
        </div>
          <div class="col-md-6 align-items-center justify-content-center">
            
         <br>
              <br><br>
            
            <h1> BLOGS</h1>
              <br><br>
              
            
            
            
        </div>
      </div>



    </div>
      

  </section><!-- End Hero -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 310"><path fill="#000000" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,101.3C320,85,400,75,480,85.3C560,96,640,128,720,154.7C800,181,880,203,960,192C1040,181,1120,139,1200,144C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
          
  
  <main id="main">

    <!-- ======= About Section ======= -->
    
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Blogs</h2>
          <p>Have a look at our writings</p>
        </div>

              <div class="row card-deck ">
    <div class="col-lg-4 col-sm-12 mt-4" data-aos="zoom-in" data-aos-delay="100">
      <img src="assets/img/BlogStars.jpg" class="card-img-top" alt="...">
      <div class="card-body"  style="background-color: aliceblue">
        <h5 class="card-field card-title" style="font-weight:700;">The fate of  the stars</h5>
        <p class="card-text">Stars will never fail to delight and bemuse us,stargazing is still an intense emotion of today's generation. </p>
          <img src="IIC-master/img/IMG-20200811-WA0001.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block"> <a  href="https://www.linkedin.com/in/smruti-rekha-24984b192"class="text-muted" style="display: inline-block">Smruti Rekha</a> 
           <br><br>      
<a  href="./posts/article1.html" class="mt-2">Read More</a>
      </div>
    </div>
   <!-- <div class="col-lg-4 col-sm-12 mt-4"data-aos="zoom-in" data-aos-delay="200">
      <img src="assets/img/darkmatter.jpg" class="card-img-top" alt="...">
      <div class="card-body"  style="background-color: aliceblue">
        <h5 class="card-field card-title" style="font-weight:700;">The unseeable "matter"</h5>
        <p class="card-text">Isn't it stunning that the more we try to solve the mysteries of the universe the more it baffles our understanding.</p>
         <img src="IIC-master/img/IMG-20200811-WA0001.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block"> <a  href="https://www.linkedin.com/in/smruti-rekha-24984b192"class="text-muted" style="display: inline-block">Smruti Rekha</a> 
         
          <br><br>         
         <a href="./posts/article2.html" class="mt-2">Read More</a>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12 mt-4" data-aos="zoom-in" data-aos-delay="300">
      <img src="assets/img/science.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: aliceblue">
        <h5 class="card-field card-title" style="font-weight:700;">Are Science and art antithetical to each other?</h5>
        <p class="card-text">The human mind creates art as well as the laws of universe and nature.</p>
        <img src="IIC-master/img/IMG-20200811-WA0002.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block">  <a href="https://www.linkedin.com/in/pradipta-satpathy-750ba9192" class="text-muted" style="display: inline-block">Pradipta Sathpathy</a>
         <br><br>   
 <a href="./posts/article3.html" class="mt-2">Read More</a>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12 mt-4"  data-aos="zoom-in" data-aos-delay="100">
      <img src="assets/img/BlogNEP.jpg" class="card-img-top" alt="...">
      <div class="card-body"  style="background-color: aliceblue">
        <h5 class="card-field card-title" style="font-weight:700;">Delve deeper into NEP 2020</h5>
        <p class="card-text">This article however isn't going to be as mundane as the headline. If you want to traverse a bit deeper and know things no one ever told you about.</p>
         <img src="IIC-master/img/IMG-20200811-WA0002.jpg" height="50px" width="50px" class="img-fluid rounded-circle" style="display: inline-block"> <a href="https://www.linkedin.com/in/pradipta-satpathy-750ba9192" class="text-muted" style="display: inline-block">Pradipta Sathpathy</a>
         
          
          <br><br>    
         <a href="./posts/article4.html" class="mt-2">Read More</a>
      </div>
    </div>-->
    
    
  </div>

      </div>
    </section><!-- End Services Section -->

    <style>
      ::selection{
          color:#0057a4;
          background:aliceblue;
      } 
    </style>
      
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
     
   <footer id="footer">
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                   <img src="idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a> 
                <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>  
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <strong>Team of Developers</strong><br><br>
          <a href=https://github.com/rajdas2001><img src="developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="developers/PG.jfif"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader">
      </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    <script src="app.js"></script>

</body>

</html>
