<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Former Team</title>
	 <link href="assets/img/iclnews.png" rel="icon">
  <link href="assets/img/iclnews.png" rel="apple-touch-icon">
        <link rel="shortcut icon" href="assets/img/iclnews.png">
  <meta property="og:image" content="assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css%20cur/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/style.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/responsive.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js%20cur/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js%20cur/bootstrap.js"></script>
	<script type="text/javascript" src="js%20cur/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js%20cur/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js%20cur/jquery.isotope.js"></script>
	<script type="text/javascript" src="js%20cur/wow.js"></script>
	<script type="text/javascript" src="js%20cur/classie.js"></script>
	<script type="text/javascript" src="js%20cur/magnific-popup.js"></script>
	<script src="contactform%20cur/contactform.js"></script>
<link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>
    <style>
     .site-btn {
	display: inline-block;
	font-weight: 700;
	border: 4px solid;
	min-width: 200px;
	text-align: center;
	padding: 19px 0;
	position: relative;
	background-color: transparent;
	margin-right: 15px;
	z-index: 1;
}
        

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 26px;
	height: 4px;
	right: -15px;
}

.site-btn:after {
	bottom: 8px;
}

.site-btn:before {
	bottom: 18px;
}

.site-btn.sb-light {
	color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
	background: #fff;
}

.site-btn.sb-dark {
	color: #000;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #000;
}

.site-btn.sb-solid-color {
	background: #baff00;
	border-color: #baff00;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #000;
}

.site-btn.sb-solid-dark {
	background: #000;
	border-color: #000;
	color: #baff00;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #baff00;
}
        .site-btn:hover{
            background-color: greenyellow;
        }
    
    
    
    </style>
    
<body>
     <style>
        @font-face
{
            src: url(fonts/Helvetica.ttf);
            font-family:hel;
}
    @font-face
{
            src: url(fonts/LemonMilk.otf);
            font-family:lem;
}
h2,h3
    {
        font-family: lem;
    }
h6,span
    {
        font-family: hel;
    }
</style>   
	<button type="button" style=" position: fixed;
                             top:20px;
                    right: 20px;
                           " class="btn btn-success"><a href="index.html" style="color: #000;" role="button">BACK</a></button>
	<!--c-logo-part-end-->
	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
        
           
            
        
			<h2>Former team</h2>
			<h6>The people that get work done. Take a closer look into our amazing team.</h6>
			<div class="team-leader-block clearfix">
                
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Anshuman.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/profile.php?id=100012231301649" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/pattanaik_babu?igshid=17cxslqh4hvzh" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/anshuman-pattanaik-025aa314a" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Anshuman Pattanaik</h3>
					<span class="wow fadeInDown delay-03s">Secretary</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
				<div class="team-leader-box">
					<div class="team-leader  wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/bibhudatta.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/bibhu.panda.334" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/bibhu__da?igshid=1mjscal96g8ug" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/bibhu-panda-1523a5190"  class="fa fa-linkedin"></a></li>
                            
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Bibhudatta Panda</h3>
					<span class="wow fadeInDown delay-03s">Head of Mechanical Design</span>
                    <!--
					<p class="wow fadeInDown delay-06s">Maestro of Mayhem and a Code Tinkerer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Java, C, C++, Python, DialogFlow</p>
-->
				</div>
                
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/soumyajeet.jpg" alt="">
						<ul>

							<li><a href="https://www.facebook.com/soumyajeet.mahapatra.58" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/sierra_mike17?igshid=1e1si7snpsd6m" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/soumyajeet-mahapatra-8a0378148" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Soumyajeet Mahapatra</h3>
					<span class="wow fadeInDown delay-03s">Head of Avionics</span> <!--
					<p class="wow fadeInDown delay-09s">A Problem Wangler and a Wildcard.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development (Backend), Flutter, Android, Actions on Google, Alexa Skills </p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Amartya.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/amartya.mohanty" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/amartyamohanty?igshid=1qefncbiibbzq" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/amartya-mohanty-082638148" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Amartya Mohanty</h3>
					<span class="wow fadeInDown delay-03s">Modeling Expert </span> 
                    <!--
					<p class="wow fadeInDown delay-03s">Idea Jedi and a Master Builer.</p>
                    <p class="wow fadeInDown delay-03s">Skills: AngularJS,
ReactJS + Redux,
Node.js,
Django, Python,
Java,
JavaScript,
C,
C++.</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/mark.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/Markandeya.99" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/pseudo_mark?igshid=1vu76q5ii3x7i" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/markandeya-mohapatra-667493152" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Markandeya Mohapatra</h3>
					<span class="wow fadeInDown delay-03s">Public Relation Officer &amp; Head of Rocket Propulsion</span> <!--
					<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p> -->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/prasant.jpg" alt="">
						<ul>

							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/prasant-kumar-sahoo-a924a3153" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Prasant kumar Sahoo </h3>
					<span class="wow fadeInDown delay-03s">Head Of Electronics</span> <!--
					<p class="wow fadeInDown delay-03s">Digital Dynamo and a Master Handshaker.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sourav.jpg" alt="">
						<ul>

							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sourav-kumar-sahoo-b363ab138" class="fa fa-linkedin"></a></li>

						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sourav kumar Sahoo</h3>
					<span class="wow fadeInDown delay-03s">Chief R&amp;D</span><!--
					<p class="wow fadeInDown delay-03s">A master of Digital Sorcery and a Marketing Marvel.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/lakshya.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/chunnu98" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/lakshya-agrawal-746034133" class="fa fa-linkedin"></a></li>

						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Lakshya Agrawal</h3>
					<span class="wow fadeInDown delay-03s">Head Programmer</span>
                    <!--
					<p class="wow fadeInDown delay-03s">Bug Hunter and Maestro of Mathematics.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Python, Android Development</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/rohit.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/rohit.tekriwal.7" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/rohit.tkrwl?igshid=1ai7tqn5bz2ei" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/rohit-tekriwal-440041173" class="fa fa-linkedin"></a></li>

						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Rohit Tekriwal</h3>
					<span class="wow fadeInDown delay-03s">Management Associate</span>
                    <!--
					<p class="wow fadeInDown delay-03s">Czar of Creativity and a Coding ninja.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Python, Android Development, IOT</p>-->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/rashmi.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/rashmiranjan.pattnaik.1" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/rashmi_r_p?igshid=1qb4kkpjpch0v" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/rashmi-ranjan-pattanaik" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Rashmi Ranjan Pattnaik </h3>
					<span class="wow fadeInDown delay-03s">Head Of Structural Design</span><!--
					<p class="wow fadeInDown delay-03s">A Mechanic and a Wizard of Hardware.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Arduino, Raspberry Pi, Mircocontrollers</p>-->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sritam.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100003626568776" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/jena.sritam?igshid=1bqn87a6qo5j3" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sritam-jena-779078144" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sritam Jena</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/aditya.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/profile.php?id=100012641775044" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/aditya-sahu-burla" class="fa fa-linkedin"></a></li>
							
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Aditya Sahoo</h3>
					<span class="wow fadeInDown delay-03s">Chief Designer Officer</span>
					<!--<p class="wow fadeInDown delay-03s">A Magician of Ink and Art</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/bhabya.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/bhabya.mohanty" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/bhabya_mohanty?igshid=6d78q44v7sek" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/bhabya-mohanty" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Bhabya Mohanty</h3>
					<span class="wow fadeInDown delay-03s">Mechatronics Lead</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/prabhudatta.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/prabhudatta.mishra.167" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/prabhu.draws?igshid=1cprr81vk1db9" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/prabhudatta-mishra-360117147" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Prabhudatta Mishra</h3>
					<span class="wow fadeInDown delay-03s">Head Of Graphics Design</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sandeep.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/sandeep.samantaray.169" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/prabhu.draws?igshid=1cprr81vk1db9" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sandeep-samantaray-340218134" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sandeep Samantray</h3>
					<span class="wow fadeInDown delay-03s">Mnagement Head</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/saswat.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/saswat.nanda.140" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/saswat-nanda-2597a5135" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Saswat Nanda</h3>
					<span class="wow fadeInDown delay-03s">Web Development Head</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Suchita.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/suchita.toppo.1?tsid=0.058911770067545444&source=result
" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/suchitatoppo7?igshid=ko2ig540h6na
" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/suchita-toppo-037030146" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Suchita Toppo</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/shiwani2.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100005263660643
" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Siwani Gupta</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/pratiksha2.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/pratikshya-das-7153b5132
" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Pratikshya Das</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sweekirti.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100017118063494
" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sweekriti-singh-16a497154
" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sweekriti Singh</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sunita2.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100003999608094
" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/sunitananda_?igshid=18q1d5pjxsswu
" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sunita-nanda-735927156
" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sunita Nanda</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/subhshree.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100005015857581
" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/subhashree-nayak-9397a616a.
" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Subhashree Nayak</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/IMG-20200613-WA0046.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Pullavarti Sumadhuri</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                
                
                
                
                
                
                
			</div>
		</div>
	</section>
        
	<!--main-section team-end-->
    
    
        
    
    

	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>
          <script src="app.js"></script>

</body>

</html>
