<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Current Team</title>
	 <link href="assets/img/iclnews.png" rel="icon">
  <link href="assets/img/iclnews.png" rel="apple-touch-icon">
        <link rel="shortcut icon" href="assets/img/iclnews.png">
  <meta property="og:image" content="assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css%20cur/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/style.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/responsive.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css%20cur/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js%20cur/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js%20cur/bootstrap.js"></script>
	<script type="text/javascript" src="js%20cur/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js%20cur/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js%20cur/jquery.isotope.js"></script>
	<script type="text/javascript" src="js%20cur/wow.js"></script>
	<script type="text/javascript" src="js%20cur/classie.js"></script>
	<script type="text/javascript" src="js%20cur/magnific-popup.js"></script>
	<script src="contactform%20cur/contactform.js"></script>
<link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>
    <style>
     .site-btn {
	display: inline-block;
	font-weight: 700;
	border: 4px solid;
	min-width: 200px;
	text-align: center;
	padding: 19px 0;
	position: relative;
	background-color: transparent;
	margin-right: 15px;
	z-index: 1;
}
        

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 26px;
	height: 4px;
	right: -15px;
}

.site-btn:after {
	bottom: 8px;
}

.site-btn:before {
	bottom: 18px;
}

.site-btn.sb-light {
	color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
	background: #fff;
}

.site-btn.sb-dark {
	color: #000;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #000;
}

.site-btn.sb-solid-color {
	background: #baff00;
	border-color: #baff00;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #000;
}

.site-btn.sb-solid-dark {
	background: #000;
	border-color: #000;
	color: #baff00;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #baff00;
}
        .site-btn:hover{
            background-color: greenyellow;
        }
    
    
    
    </style>
    
<body>
     <style>
        @font-face
{
            src: url(fonts/Helvetica.ttf);
            font-family:hel;
}
    @font-face
{
            src: url(fonts/LemonMilk.otf);
            font-family:lem;
}
h2,h3
    {
        font-family: lem;
    }
h6,span
    {
        font-family: hel;
    }
</style>   
	<button type="button" style=" position: fixed;
                             top:20px;
                    right: 20px;
                           " class="btn btn-success"><a href="index.html" style="color: #000;" role="button">BACK</a></button>
	<!--c-logo-part-end-->
	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
        
           
            
        
			<h2>Current team</h2>
			<h6>The people that get work done. Take a closer look into our amazing team.</h6>
			<div class="team-leader-block">
                                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/mukeshnayak.jpg" alt="">
						<ul>

							<li><a href="https://www.facebook.com/devilmukesh.nayak" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/m.u.k.u__?igshid=1xm3ke5ajhes1" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/mukesh-nayak-124803171" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Mukesh Nayak</h3>
					<span class="wow fadeInDown delay-03s">Secretary</span> <!--
					<p class="wow fadeInDown delay-09s">A Problem Wangler and a Wildcard.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development (Backend), Flutter, Android, Actions on Google, Alexa Skills </p> -->
				</div>
                
                
                
                  <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/yash2.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/yashraj.panda.3" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/yash.raj_07?igshid=bimmj58w6mg6" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/yashraj-panda" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Yashraj panda</h3>
					<span class="wow fadeInDown delay-03s">Public Relations Officer</span><!--
					<p class="wow fadeInDown delay-03s">A Mechanic and a Wizard of Hardware.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Arduino, Raspberry Pi, Mircocontrollers</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/snehal.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/the__rogue_1?igshid=1e8mhj2bz8gse" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/snehal-saurav-535510173" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Snehal Saurav</h3>
					<span class="wow fadeInDown delay-03s">VSLV Team Captain</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/gyana.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/profile.php?id=100004365915463" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/_o_p_s_i_m_a_t_h_?igshid=poeacbu35hht" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/gyana-ranjan-sahoo-422b4116a" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Gyana Ranjan Sahoo</h3>
					<span class="wow fadeInDown delay-03s">Chief Technology Officer</span><!--
					<span class="wow fadeInDown delay-03s">Chief Technology Officer</span>
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/subrat%20samant.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/profile.php?id=100005170996797" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/subratsamantaraya?igshid=1dkwre19ukwlg" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/subrat-samantaraya" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Subrat Samantaraya</h3>
					<span class="wow fadeInDown delay-03s">Chief Design Officer</span> <!--
					<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p> -->
				</div>
				
				 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/biswajit.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/biswajit.beuria.12" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/biswajitbeuria?igshid=wpiatgpadeyi" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/biswajit-beuria-61753b173" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Biswajit Beuria</h3>
					<span class="wow fadeInDown delay-03s">Team Manager</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/anas%20(2).jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/iamkhan_2627?igshid=1ad4h9gfulk1p" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/anas-ahemad-khan-1b3a8716a" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Anas Ahmed Khan</h3>
					<span class="wow fadeInDown delay-03s">Head of Avionics</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                
                <div class="team-leader-box">
					<div class="team-leader  wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/ayush2.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/profile.php?id=100007078996358" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/ayush_drago_13?igshid=gaxylgp8281z" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/ayush-pandey-8367b1147" class="fa fa-linkedin"></a></li>
                            
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Ayush Pandey</h3>
					<span class="wow fadeInDown delay-03s">Head of Telemetry Architect</span>
                    <!--
					<p class="wow fadeInDown delay-06s">Maestro of Mayhem and a Code Tinkerer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Java, C, C++, Python, DialogFlow</p>
-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sovit.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/sovit.acharya" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/sovitacharya_sam?igshid=vqn8n1xccf28" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sovit-acharya-35ba17120" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sovit Acharya</h3>
					<span class="wow fadeInDown delay-03s">Chief Workforce Manager</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/pratik%20pankaj.jpg" alt="">
						<ul>
							<li><a href="https://www.linkedin.com/in/pratik-pankaj-pattanayak-542b67172" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/pratik_pankaj08?igshid=3lkj9z3gxdzy" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/pratik-pankaj-pattanayak-542b67172" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Pratik Pankaj Pattanayak</h3>
					<span class="wow fadeInDown delay-03s">Design &amp;Recovery</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/zisan.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100009798727230" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/khanmdzisan?igshid=13jpa478btii" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">M.D Zisan</h3>
					<span class="wow fadeInDown delay-03s">Chief R&amp;D</span>
					<!--<p class="wow fadeInDown delay-03s">A Magician of Ink and Art</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p>-->
				</div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/tushar%20kanta.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/tusharkant.behera.1" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/tushakanta_behera.12?igshid=wby78wl8iztj" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/tushar-kant-behera-785473150" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Tusharkant Behera</h3>
					<span class="wow fadeInDown delay-03s">Core Mechanical</span> 
                    <!--
					<p class="wow fadeInDown delay-03s">Idea Jedi and a Master Builer.</p>
                    <p class="wow fadeInDown delay-03s">Skills: AngularJS,
ReactJS + Redux,
Node.js,
Django, Python,
Java,
JavaScript,
C,
C++.</p> -->
				</div>
               

                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/debraj.jpg" alt="">
						<ul>

							<li><a href="https://www.facebook.com/debraj.patra.31" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/philosopher_19?igshid=1b5triqloigpi" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/debraj-patra-4747bb161" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Devraj Patra</h3>
					<span class="wow fadeInDown delay-03s">Propulsion Head</span> <!--
					<p class="wow fadeInDown delay-03s">Digital Dynamo and a Master Handshaker.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/nitesh.jpg" alt="">
						<ul>

							<li><a href="https://www.facebook.com/niteshkumar.kabi" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/nitesh.kabi?igshid=1aq0vjw0duscb" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/nitesh-kumar-kabi-399533173" class="fa fa-linkedin"></a></li>

						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Nitesh Kabi</h3>
					<span class="wow fadeInDown delay-03s">Ignition Expert</span><!--
					<p class="wow fadeInDown delay-03s">A master of Digital Sorcery and a Marketing Marvel.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/soumy%20ranjan2.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/soumya.das.7946281" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/_urbane_lad?igshid=1lkz17ruwt6fj" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/soumya-ranjan-das-414132156" class="fa fa-linkedin"></a></li>

						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Soumyaranjan das</h3>
					<span class="wow fadeInDown delay-03s">Electronics Architect</span>
                    <!--
					<p class="wow fadeInDown delay-03s">Bug Hunter and Maestro of Mathematics.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Python, Android Development</p> -->
				</div>
                
               
                
               
                
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/bijay.jpg" alt="">
						<ul>
							
							<li><a href="https://instagram.com/bijay_sanky?igshid=7x1bx9qrfsec" class="fa fa-facebook"></a></li>
                            <li><a href="https://m.facebook.com/profile.php?id=100008994948126&ref=content_filter" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/bijay-bhaskar-h-sanky" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Bijay Bhaskar Hota</h3>
					<span class="wow fadeInDown delay-03s">Aerodynamic Simulation Lead</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/saurav.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100004571596543" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/srv_singh__?igshid=1w768n3cmsff3" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sourav Singh</h3>
					<span class="wow fadeInDown delay-03s">Design &amp; Simulation</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                
                
                
                 
                
                
                
              
                
                
                
               
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/rohitj.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/rohit-kumar-das-1b4a64166" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Rohit Kumar Das</h3>
					<span class="wow fadeInDown delay-03s">Lead Flight Controller</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/subrat.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/profile.php?id=100009084545847" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/subrajit-kumar-naik-016800173" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Subrajit Nayak</h3>
					<span class="wow fadeInDown delay-03s">Core Mechanical</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
               
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/premchand.png" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sakalabaktula Prem Chand</h3>
					<span class="wow fadeInDown delay-03s">Core Management &amp;Propulsion</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
				
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/soumya%20ranjan%20jena.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/soumyaranjanjena.raja.1" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/soumyarajerajeswar?igshid=474uga249xe1" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/soumyaranjan-jena" class="fa fa-linkedin"></a></li>

						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Soumyaranjan jena</h3>
					<span class="wow fadeInDown delay-03s">Core Electronics</span>
                    <!--
					<p class="wow fadeInDown delay-03s">Czar of Creativity and a Coding ninja.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Python, Android Development, IOT</p>-->
				</div>
                
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/SURAJK.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100024582891220" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Suraj Gupta</h3>
					<span class="wow fadeInDown delay-03s">Programmer</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                
                
                
                
                
                
                
                
                
                
			
                
            <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/swati.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Swati Rout</h3>
					<span class="wow fadeInDown delay-03s">Project Integration Manager</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/soumya%201.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Soumya Sucharita Nayak</h3>
					<span class="wow fadeInDown delay-03s">Project Integration Manager</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/rupali.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Rupali Rout</h3>
					<span class="wow fadeInDown delay-03s">Modelling Expert</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/SAVE_20200612_185403.jpg" alt="">
						<ul>
							
							<li><a href="https://m.facebook.com/profile.php?id=100010257331832" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/sasmita.mohanty.104203?igshid=1fvdcltxm255u" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sasmita Mohanty</h3>
					<span class="wow fadeInDown delay-03s">Programmer</span>
					<!--<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/neha.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Neha Gupta</h3>
					<span class="wow fadeInDown delay-03s">Chief Content Writer</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/swetaparna.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Swetaparna Maharana</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sasmita.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Priyatii Panigrahy</h3>
					<span class="wow fadeInDown delay-03s">Core Electronics</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/smrutishree.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Smrutishree Dhir</h3>
					<span class="wow fadeInDown delay-03s">Algorithm Analyst</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                
               
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/sweta.jpg" alt="">
						<ul>
							
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Shweta Patel</h3>
					<span class="wow fadeInDown delay-03s">Core Management</span><!--
					<p class="wow fadeInDown delay-03s">Artistic Ninja and a Genius Moment Capturer</p>
                    <p class="wow fadeInDown delay-06s">Skills: Photography, Photoshop, Illustrator, Lightroom, Inkscape, Corel Draw</p> -->
				</div>
                 
                
				
                
                
				
                
                
				
              
                
                
            </div>      
		</div>
	</section>
        
	<!--main-section team-end-->
    
    
        
    
    

	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>
          <script src="app.js"></script>

</body>

</html>
