<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Founding Members</title>
	<link href="assets/img/iclnews.png" rel="icon">
  <link href="assets/img/iclnews.png" rel="apple-touch-icon">
        <link rel="shortcut icon" href="assets/img/iclnews.png">
  <meta property="og:image" content="assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">


	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css%20found/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css%20found/style.css" rel="stylesheet" type="text/css">
	<link href="css%20found/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css%20found/responsive.css" rel="stylesheet" type="text/css">
	<link href="css%20found/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css%20found/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js%20found/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js%20found/bootstrap.js"></script>
	<script type="text/javascript" src="js%20found/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js%20found/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js%20found/jquery.isotope.js"></script>
	<script type="text/javascript" src="js%20found/wow.js"></script>
	<script type="text/javascript" src="js%20found/classie.js"></script>
	<script type="text/javascript" src="js%20found/magnific-popup.js"></script>
	<script src="contactform/contactform.js"></script>
<link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
<style>
        @font-face
{
            src: url(fonts/Helvetica.ttf);
            font-family:hel;
}
    @font-face
{
            src: url(fonts/LemonMilk.otf);
            font-family:lem;
}
h2,h3
    {
        font-family: lem;
    }
h6,span
    {
        font-family: hel;
    }
</style>
</head>
<body>
   <button type="button" style=" position: fixed;
                             top:20px;
                    right: 20px;
                           " class="btn btn-success"><a href="index.html" style="color: #000;" role="button">BACK</a></button>
	<!--c-logo-part-end-->
	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
			<h2>Founding Members</h2>
			<h6>The people that get work done. Take a closer look into our amazing Founding Members.</h6>
			<div class="team-leader-block clearfix">
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Bodhisattwa%20Sanghapriya.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/sbodhisattwa" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/bodhi_invent?igshid=1m2mw32baj9yw" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sbodhisattwa" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Bodhisattwa Sanghapriya</h3>
					<span class="wow fadeInDown delay-03s">FORMER TEAM CAPTAIN</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
				<div class="team-leader-box">
					<div class="team-leader  wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Om%20Prakash%20Das.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/omprakash.das51" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/spy_om?igshid=1j514a0ltxbhh" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/omprakash2070" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Om Prakash Das</h3> 
					<span class="wow fadeInDown delay-03s">FORMER CHIEF COMMUNICATION OFFICER</span> <!--
					<p class="wow fadeInDown delay-06s">Maestro of Mayhem and a Code Tinkerer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Java, C, C++, Python, DialogFlow</p> -->
				</div>
                
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Anurag%20Behera.jpg" alt="">
						<ul>

							<li><a href="https://www.facebook.com/anurag.behera.3950" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/anurag_zubin?igshid=1m02txsxf5j3o" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/anurag-behera-a4654728" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Anurag Behera</h3>
					<span class="wow fadeInDown delay-03s">FORMER AVIONICS ARCHITECT</span> <!--
					<p class="wow fadeInDown delay-09s">A Problem Wangler and a Wildcard.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development (Backend), Flutter, Android, Actions on Google, Alexa Skills </p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Anshuman%20Dikshit.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/anshuman.dikshit.31" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/anshumandikshit?igshid=na9e7nwdttxu" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/anshumandikshit" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Anshuman Dikshit</h3>
					<span class="wow fadeInDown delay-03s">FORMER ELECTRONICS ARCHITECT</span> <!--
					<p class="wow fadeInDown delay-03s">Idea Jedi and a Master Builer.</p>
                    <p class="wow fadeInDown delay-03s">Skills: AngularJS,
ReactJS + Redux,
Node.js,
Django, Python,
Java,
JavaScript,
C,
C++.</p> -->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Dinesh%20Kumar%20Mohanty.jpg" alt="">
						<ul>
							
							<li><a href="https://www.facebook.com/dinesh.sudat" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/dinesh_mohanty?igshid=cwoal17o5gcl" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/dineshkumarmohanty" class="fa fa-linkedin"></a></li>
							
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Dinesh Kumar Mohanty</h3>
					<span class="wow fadeInDown delay-03s"> FORMER APP DEVELOPER</span> <!--
					<p class="wow fadeInDown delay-03s">Marketing Guru and a Social Media Trailblazer.</p>
                    <p class="wow fadeInDown delay-06s">Skills: SEO, SMO, SEM, Traditional Marketing</p>-->
				</div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Chandan%20Mandal.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/chandan.mandal.963" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/chandan_mandal_20?igshid=g9hb2px7vywq" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/chandanmandal733" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Chandan Mandal</h3>
					<span class="wow fadeInDown delay-03s">FORMER WEB DEVELOPER</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Joshit%20Mohanty.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/Joshit.Mohanty" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/joshit.mohanty?igshid=1pb4ocx3uywyb" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/joshit-mohanty-7380b999" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Joshit Mohanty</h3>
					<span class="wow fadeInDown delay-03s">FORMER MECHATRONICS LEAD</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Anil%20Pradhan.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/iamAnilPradhan" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/ideaspedia?igshid=1rsbrmnb5rjuh" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/ideaspedia" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Anil Pradhan</h3>
					<span class="wow fadeInDown delay-03s">FORMER DESIGN LEAD</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Tapas%20Mahanta.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/tapas.mahanta3" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/mahantatapas?igshid=6j0qy0jl6ttb" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/tapasmahanta" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Tapas Mahanta</h3>
					<span class="wow fadeInDown delay-03s">FORMER ELECTRONICS LEAD</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
			</div>
		</div>
	</section>
        
	<!--main-section team-end-->
        
    
    

	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>
          <script src="app.js"></script>

</body>

</html>
