<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Former Team</title>
	<link href="assets/img/iclnews.png" rel="icon">
  <link href="assets/img/iclnews.png" rel="apple-touch-icon">
        <link rel="shortcut icon" href="assets/img/iclnews.png">
  <meta property="og:image" content="assets/img/iclnews.png">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">


	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css%20former/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css%20former/style.css" rel="stylesheet" type="text/css">
	<link href="css%20former/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css%20former/responsive.css" rel="stylesheet" type="text/css">
	<link href="css%20former/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css%20former/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js%20former/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js%20former/bootstrap.js"></script>
	<script type="text/javascript" src="js%20former/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js%20former/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js%20former/jquery.isotope.js"></script>
	<script type="text/javascript" src="js%20former/wow.js"></script>
	<script type="text/javascript" src="js%20former/classie.js"></script>
	<script type="text/javascript" src="js%20former/magnific-popup.js"></script>
	<script src="contactform%20former/contactform.js"></script>

<link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
    <style>
        @font-face
{
            src: url(fonts/Helvetica.ttf);
            font-family:hel;
}
    @font-face
{
            src: url(fonts/LemonMilk.otf);
            font-family:lem;
}
h2,h3
    {
        font-family: lem;
    }
h6,span
    {
        font-family: hel;
    }
</style>
</head>
<body>
   <button type="button" style=" position: fixed;
                             top:20px;
                    right: 20px;
                           " class="btn btn-success"><a href="index.html" style="color: #000;" role="button">BACK</a></button>
	<!--c-logo-part-end-->
	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
			<h2>Former team</h2>
			<h6>The people that get work done. Take a closer look into our amazing Former team.</h6>
			<div class="team-leader-block clearfix">
                
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Jaswasi%20Sahoo.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/jaswasi.sahoo" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/d_cheval_noir?igshid=io4ggfmfblvt" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/jaswasi-jashowanta-sahoo-681aa838" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Jaswasi Sahoo</h3>
					<span class="wow fadeInDown delay-03s">Team Captain </span>
				<p class="wow fadeInDown delay-03s">HEAD OF PROPULSION</p><!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Apurwa%20Masook.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/ApurwaMasook" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/apurwa_masook?igshid=1lx4a8y70fobl" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/apurwamasook" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Apurwa Masook</h3>
					<span class="wow fadeInDown delay-03s">PUBLIC RELATION OFFICER (P.R.O.)</span>
                    
				<p class="wow fadeInDown delay-06s">GEOMATICS ANALYST.</p><!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Sudarshan%20Samal.jpg"S alt="">
						<ul>
							<li><a href="https://www.facebook.com/sudarshan.samal.7" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/in.certitude?igshid=77i79fg8g9go" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sudarshan-samal-0267686b" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sudarshan Samal</h3>
					<span class="wow fadeInDown delay-03s">CHIEF TECHNOLOGY OFFICER (CTO) </span>
                    
				<p class="wow fadeInDown delay-03s">HEAD OF MECHATRONICS.</p><!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Sovan%20Panda.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/sovan.panda.3192" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/silent.spectator?igshid=1ru9asv4732pw" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sovan-panda-890a77129" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sovan Panda</h3>
					<span class="wow fadeInDown delay-03s">CHIEF TECHNOLOGY OFFICER (CTO) </span>
                    
				<p class="wow fadeInDown delay-06s">HEAD OF MECHANICAL DESIGNs</p><!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Ranjan%20Panda.jpg"S alt="">
						<ul>
							<li><a href="https://www.facebook.com/ranjan.panda.756" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/ranjanp123?igshid=1w7jq67b7ii30" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/ranjan-panda-a09b16119" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Ranjan Panda</h3>
					<span class="wow fadeInDown delay-03s">CHIEF DESIGN OFFICER</span>
                   
				<p class="wow fadeInDown delay-06s">HEAD OF INTERNAL AFFAIRS.</p> <!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Tatwam%20Siddha%20Nanda.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/Tatwam.Siddha" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/not_the_average__joe?igshid=1bcs3trov3f3f" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/tatwamsiddha-nanda-310394124" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Tatwam Siddha Nanda</h3>
					<span class="wow fadeInDown delay-03s">CHIEF R&D</span>
                   
				<p class="wow fadeInDown delay-06s">MAVEN SCHOLAR</p> <!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Sahasransu%20Purohit.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/sahasransu.purohit.7" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/pramit_purohit?igshid=fowlhbmfuhcq" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sahasransu" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sahasransu Purohit</h3>
					<span class="wow fadeInDown delay-03s">CHIEF HR MANAGER STRUCTURAL </span>
                   
				<p class="wow fadeInDown delay-06s">REMOTE SENSING ANALYST</p> <!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Sumit%20Kumar%20Sahu.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/sumitman97" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/_sumitman_?igshid=19rq1ravqdgtd" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sumit-sahu-8094b112a" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Sumit Kumar Sahu</h3>
					<span class="wow fadeInDown delay-03s">GENERAL MANAGER</span>
                   
				<p class="wow fadeInDown delay-06s">MODELLING EXPERT.</p> <!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Pranaya%20Panda.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/pranay.panda.10" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/pandapranay238?igshid=13t2u54vfpn9r" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/pranaya-panda-39ab13129" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Pranaya Panda</h3>
					<span class="wow fadeInDown delay-03s">AERODYNAMIC ANALYST</span>
                    <p class="wow fadeInDown delay-06s">SIMULATION EXPERT</p><!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Rounak%20Agrawal.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/rounak.agrawal.509" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/agrawal_rounak?igshid=r9w92m14dpsl" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/rounak-agrawal-2b340714b" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Rounak Agrawal</h3>
					<span class="wow fadeInDown delay-03s">PROGRAMMER</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Kunal%20Mittal.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/kunal.agrawal.169" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/iam_mittal_?igshid=19rsnnrplbhre" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/kunal-mittal-876a5910a" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Kunal Mittal</h3>
					<span class="wow fadeInDown delay-03s">HEAD OF COMMERCE</span>
                   
				<p class="wow fadeInDown delay-06s">DESIGN ANALYST</p> <!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Rahul%20Nayak.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/rahul.nayak.96592" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/rahul-kumar-nayak-0b4855130" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Rahul Nayak</h3>
					<span class="wow fadeInDown delay-03s">LEAD FLIGHT REGULATION</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Satyabrat%20Nath.jpg" alt="">
						<ul>
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/i_m_the_devil?igshid=1f29jd8306ov7" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/satyabrata-nath-92342bbb" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Satyabrat Nath</h3>
					<span class="wow fadeInDown delay-03s">IGNITION EXPERT</span>
                   
				<p class="wow fadeInDown delay-06s">PYROTECHNIC ANALYST</p> <!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Satyam%20Kumar.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/satyam.mallik.7" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/satyamkumar23?igshid=fz8bcw84gfwz" class="fa fa-instagram"></a></li>
                            <li><a href="404.html" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Satyam Kumar</h3>
					<span class="wow fadeInDown delay-03s">LEAD FLIGHT CONTROL</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Aditya%20Narayan%20Ojha.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/adityaojha01" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/adityaojha_01?igshid=13itlw8s877sy" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/aditya-narayan-ojha-b7a279170" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Aditya Narayan Ojha</h3>
					<span class="wow fadeInDown delay-03s">LEAD AVIONICS ARCHITECT </span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Biswajeet%20Sahoo.jpg" alt="">
						<ul>
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/biswajit-sahu-94590b195" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Biswajeet Sahoo</h3>
					<span class="wow fadeInDown delay-03s">LEAD ELECTRONICS ARCHITECT</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/Marshal%20Sahu.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/sahu.marshal" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/sahumarshal?igshid=1b6z198sok6nt" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sahumarshal" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">Marshal Sahu</h3>
					<span class="wow fadeInDown delay-03s">LEAD PROGRAMMER </span>
                    
				<p class="wow fadeInDown delay-06s">WEB DEVELOPER</p><!--
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/SUBHASMITA%20PANDA.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/subhasmita.panda.56" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/subhasmita-panda-500828156" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">SUBHASMITA PANDA</h3> 
					<span class="wow fadeInDown delay-03s">Core Management Team Member at IIC</span>
                   
				<!--<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/SUKRITI%20KHANDELWAL.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/sheissukriti" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/sheissukriti?igshid=1uveh3wa4yv3m" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sukriti-khandelwal-698456121" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">SUKRITI KHANDELWAL</h3>
					<span class="wow fadeInDown delay-03s">Core Management Member</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/SALONI%20DHAL.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/twinkle.saloni" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/the.weaved.words?igshid=5zqwumgq3u16" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/saloni-dhall-a80549136" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">SALONI DHAL</h3>
					<span class="wow fadeInDown delay-03s">Chief content officer</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/MAMTA%20GUPTA.jpg" alt="">
						<ul>
							<li><a href="404.html" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/mamta-gupta-14971113b" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">MAMTA GUPTA</h3>
					<span class="wow fadeInDown delay-03s">Chief Workforce Manager</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/SAILEY%20BALODIA.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/profile.php?id=100009357836131" class="fa fa-facebook"></a></li>
                            <li><a href="https://instagram.com/saileybalodia?igshid=1jlea80obfnmm" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/sailey-balodia-a7012a134" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">SAILEY BALODIA</h3>
					<span class="wow fadeInDown delay-03s">Core Management Team Member at IIC</span>
                    <!--
				<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                 <div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"></div>
						<img src="img/MAHIMA%20CHACHRA.jpg" alt="">
						<ul>
							<li><a href="https://www.facebook.com/profile.php?id=100010525082977" class="fa fa-facebook"></a></li>
                            <li><a href="404.html" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.linkedin.com/in/mahima-chachra-26254a136" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
					<h3 class="wow fadeInDown delay-03s">MAHIMA CHACHRA</h3> 
					<span class="wow fadeInDown delay-03s">Core Management Team Member at IIC</span>
                   
				<!--<p class="wow fadeInDown delay-06s">Idea Powerhouse and the Leader of the pack.</p>
                    <p class="wow fadeInDown delay-06s">Skills: Web Development, Data Science, Machine Learning</p> -->
                </div>
                
                
                
				
			</div>
		</div>
	</section>
        
	<!--main-section team-end-->
        
    
    

	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>
          <script src="app.js"></script>

</body>

</html>
