<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Idea Innovation Cell</title>
    <link rel="shortcut icon" href="https://iic-vssut.org/assets/img/iclnews.png">
  <meta property="og:image" content="https://iic-vssut.org/assets/img/iclnews.png">
  <meta property="og:title" content="Idea Innovation Cell">

<meta property="og:site_name" content="Idea Innovation Cell,Vssut Burla">
<meta property="og:description" content="This is the official website of Idea Innovation Cell, VSSUT Burla(IIC VSSUT). At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation......IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
  
    
	<meta name="keywords" content="IDEA INNOVATION CELL,IIC,IDEA IC,I INNOVATION CELL,II CELL,IIC VSSUT BURLA, IIC BHISUT BURLA, IDEA INNOVATION CELL VSSUT BURLA,VSSUT BURLA IDEA INNOVATION CELL,Idea Innovation Cell,Idea IC,I Innovation Cell,II Cell,Iic Vssut Burla,Iic Bhisut Burla,Idea Innovation Cell Vssut Burla,Vssut Idea Innovation Cell">
    
    
    <meta name="description" content="This is the official website of Idea Innovation Cell, VSSUT Burla. At Idea Labs , we transform strong ideas into value for bridging the gap between Ideas and Innovation. ">
  <meta name="robots" content="index,follow">
 
  

  <!-- Favicons -->
  <link href="https://iic-vssut.org/assets/img/iclnews.png" rel="icon">
  <link href="https://iic-vssut.org/assets/img/iclnews.png" rel="apple-touch-icon">
  <link rel="canonical" href="https://www.iic-vssut.org/index.html">

  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="Firebase-Contact-Form-master/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="apple-mobile-web-app-title" content="IIC">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
 
    
</head>
    <style>
@font-face{src:url(fonts/Helvetica.ttf);font-family:hel}@font-face{src:url(fonts/LemonMilk.otf);font-family:lem}@media (min-width:768px){.text1{color:#fff;font-size:30px;font-weight:700;letter-spacing:4px;margin-bottom:20px;background:#000;position:relative;animation:text 3s infinite}.span{text-transform:uppercase;display:block}.text2{font-size:30px;color:#6ab04c}@keyframes text{0%{color:#000;margin-bottom:-40px}30%{letter-spacing:15px;margin-bottom:-40px}85%{letter-spacing:8px;margin-bottom:-40px}}}@media (max-width:767px){.text1{color:#fff;font-size:35px}.text2{font-size:35px;color:#6ab04c}}.text11{color:#fff;font-size:30px;font-weight:700;letter-spacing:4px;margin-bottom:20px;background:#000;position:relative;animation:text 3s infinite}.span{text-transform:uppercase;display:block}.text12{font-size:30px;color:#6ab04c;animation:text 3s infinite}@keyframes text{0%{color:#000;margin-bottom:-40px}30%{letter-spacing:15px;margin-bottom:-40px}85%{letter-spacing:8px;margin-bottom:-40px}}.colo:hover{display:inline-block;background-color:#08c4d0;border-radius:20px;}.site-btn{display:inline-block;font-weight:700;border:4px solid;min-width:200px;text-align:center;padding:19px 0;position:relative;background-color:transparent;margin-right:15px;z-index:1}.site-btn:after,.site-btn:before{position:absolute;content:"";width:26px;height:4px;right:-15px}.site-btn:after{bottom:8px}.site-btn:before{bottom:18px}.site-btn.sb-light{color:#fff}.site-btn.sb-light:after,.site-btn.sb-light:before{background:#fff}.site-btn.sb-dark{color:#000}.site-btn.sb-dark:after,.site-btn.sb-dark:before{background:#000}.site-btn.sb-solid-color{background:#baff00;border-color:#baff00}.site-btn.sb-solid-color:after,.site-btn.sb-solid-color:before{background:#000}.site-btn.sb-solid-dark{background:#000;border-color:#000;color:#baff00}.site-btn.sb-solid-dark:after,.site-btn.sb-solid-dark:before{background:#baff00}.site-btn:hover{background-color:#08c4d0}

    </style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

       <!--<h1 class="logo"><a href="index.html">Gp<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/icell_white.png" alt="" class="img-fluid"></a>
    
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="PROJECTS.html">Projects</a></li>
             <li><a href="IIC-master/blog2.html">Activities</a></li>
              <li class="drop-down"><a href="">All Events</a>
            <ul>
              
                                   <li><a href="IIC-master/Pies.html">PIES</a></li>
                  <li><a href="IIC-master/COVID19.html">Hack For COVID 19</a></li>
                  <li><a href="IIC-master/ISRO%20SEMINAR.html">ISRO SEMINAR</a></li>
                  <li><a href="IIC-master/ISRO%20SPACE%20ON%20WHEELS.html">ISRO SPACE ON WHEELS</a></li>
                  
                
            </ul>
           
          <li><a href="IIC-master/blog.html">Achievements</a></li>
          <li><a href="#team">Team</a></li>
        <li><a href="blog.html">Blogs</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://iicworklog.typeform.com/to/bNJ8H5" class="get-started-btn scrollto">Collaborate</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center" >
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-md-6">
            
             <img src="assets/img/hero_iic.png"  width="400px" height="400px"class="img-fluid">
            
            
            
            
            
        </div>
          <div class="col-md-6 align-items-center justify-content-center" style="font-family: lem;">
            
         <br>
              <br><br>
            
            <span  class="text1" id="inno" style="color: white;">MAKE.BREAK.</span><br><span   class="text1" style="color: #08c4d0" id="vss">CREATE.</span>
              <br><br>
              <script>
                  rep();
              function rep(){
                  
                  document.getElementById("inno").textContent="INNOVATION CELL";
                  document.getElementById("vss").textContent="VSSUT BURLA";
                  setTimeout(rep1,3050);
                  function rep1(){
                      document.getElementById("inno").textContent="MAKE.BREAK.";
                  document.getElementById("vss").textContent="CREATE.";
                       setTimeout(rep,3050);
                  }
              }
              
              
              </script>
            
            
            
            
        </div>
      </div>



    </div>
      

  </section><!-- End Hero -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 310"><path fill="#000000" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,101.3C320,85,400,75,480,85.3C560,96,640,128,720,154.7C800,181,880,203,960,192C1040,181,1120,139,1200,144C1280,149,1360,203,1400,229.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
   
    <div class="container">
            <div class="section-title" data-aos="fade-right">
          <h2>Our Activities</h2>
          
        </div>
            <div class="row" data-aos="fade-up">
                <br>
                   <center>
                <div class="col-md-8">
         
          <div id="myslide" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li class="active" data-target="#myslide"
                    data-slide-to="0"></li>
                <li data-target="#myslide"
                    data-slide-to="1"></li>
                <li  data-target="#myslide"
                    data-slide-to="2"></li>
                <li  data-target="#myslide"
                    data-slide-to="3"></li>
                <li  data-target="#myslide"
                    data-slide-to="4"></li>
              
               

            
            
            
            </ol>
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img src="assets/slides/block.jpg" class="d-block w-100" >
             <div class="carousel-caption d-none d-sm-block">
             
                </div>
            </div>
           
            
            
            
            <div class="carousel-item">
                <img src="./assets/slides/wheels4.jpg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">Space on wheels</h4>
                </div>
            
            </div>
            
            <div class="carousel-item">
                <img src="./assets/slides/wheels%205.jpg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">Space on wheels</h4>
                </div>
            
            </div>
            
             <div class="carousel-item" >
                <img src="assets/slides/isrosem.jpg" class="d-block w-100">
                 <div class="carousel-caption d-none d-sm-block">
             <h4 style="color:snow">ISRO Seminar</h4>
                </div>
            
            </div>
             <div class="carousel-item" >
                <img src="assets/slides/isrosem3.jpg" class="d-block w-100">
            <div class="carousel-caption d-none d-sm-block">
                <h4 style="color:snow">ISRO Seminar</h4>
                
                </div>
            
            </div>
           
            
            
            
            
            
            
            
            </div>
        <a href="#myslide" class="carousel-control-prev" role="button" data-slide="prev" aria-controls="tr">
            <span class="carousel-control-prev-icon" ></span>
            <span class="sr-only">Previous</span>
            
            </a>
             <a href="#myslide" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" ></span>
            <span class="sr-only">Next</span>
            
            </a>
            
        
        
        </div>
                
               
      </div>
                        </center>
      </div>
                         <!-- <center>   <br> <a href="IIC-master/blog2.html"  class="site-btn sb-dark">View Our Activities</a></center> -->
       <br><br><a href="IIC-master/blog2.html"> <center><button class= "btn" onclick="IIC-master/blog2.html"><strong>View Activities</strong></button></center>
        </a>
          </div>
          <br><br>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
          <div class="section-title">
          <h2>About us</h2>
          <p>Know About Us</p>
        </div>

        <div class="row">
          <div class="col-lg-6 Order-1" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/iicforever.jpg" class="img-fluid"  style="box-shadow: 10px 10px grey"alt="">
              <br><br>
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
            <p style="color: black">We are a team of scientific enthusiasts, executives, Innovators and technocrats who aspire to be a linchpin of the Innovative wave pulsating in the entire nation.

Here at Idea and Innovation Cell, we develop products having socio-economic value and work on problem statements from various sectors such as Aerospace, Agriculture, Augmented reality, Business, Cyber security, Healthcare, Industrial problems, Virtual Reality, Water technologies etc and try to bring forward solutions that are indigenous, efficient and economical. All serving a common purpose of benefiting our compatriots and the entire world at large.

Being Engineers at heart, we seek to use our Technical ingenuity to fulfil Engineering's purpose which, since its inception, has been to foster Innovation. </p>
              
              
           <center><img src="PWA-ButtonIcon.png"  style="display: none;" id="installapp" class="img-fluid colo" width="200px" height="200px"><p style="display: none;"class="justify-content-center" id="text">Click on above banner to install our app.</p> </center>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    

    <!-- ======= Features Section ======= -->
    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Have a look at our projects</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              
            <div class="icon-box">
            
              <div class=""><a href="https://vssutsatellite.in/" target="_blank"><img src="assets/img/vslvlogofinal.png" class="img-fluid"></a>
                </div>
              <h4><a href="https://vssutsatellite.in/">VSLV</a></h4>
              <p>India’s First Multipurpose Student Rocketry Mission- Launching our own satellite Launching vehicle to a height of 50+ km and deploying a Pico-sat which will monitor the Hirakud Dam along with these it can be used in different applications like Cloud Seeding, short range guided missile.</p>
            </div>
                  
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
                 <br>
              <div class=""><a href="assets/img/RicePlanter.jpg"><img src="assets/img/RicePlanterd.jpg" class="img-fluid"></a></div>
                <br>
              <h4><a href="assets/img/RicePlanter.jpg">Krishi Sevak</a></h4>
            <p>The Hand-Operated Rice Transplanter is a lightweight, easy to use and low cost machine. It is pedal operated and powered by hands. It has very low maintenance, and does not require any fuel. The parts are made from materials which can be easily obtained from any bicycle shop.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
                <br>
              <div class=""><a href="assets/img/ARIA.jpg"><img src="assets/img/ARIAd.jpg" class="img-fluid"></a></div>
                <br>
              <h4><a href="assets/img/ARIA.jpg">Aria</a></h4>
              <p>Air Quality Monitoring System- By integrating series of gas sensors modules with a microcontroller board to monitor the real time gas readings in PPM. A humidity and temperature sensor are also used to measure the surrounding temperature. A copy of this data is shown in a mini LCD display monitor.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
                <br>
              <div class=""><a href="assets/img/3darieal.jpg"><img src="assets/img/3darieald.jpg" class="img-fluid"></a></div>
                <br>
              <h4><a href="assets/img/3darieal.jpg">3D Aerial Mapping</a></h4>
             <p>Using unmanned vehicle photogrammetric data acquisition of a given region to be surveyed, using brushless camera gimbal with motor controller. The Data is processed and rendered in advanced 3d Simulation Software. Project is being currently used for volumetric analysis of coal.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
                <br>
                <div class=""><a href="assets/img/Carbon.jpg"><img src="assets/img/Carbond.jpg" class="img-fluid"></a></div>
                <br>
              <h4><a href="assets/img/Carbon.jpg">Carbon scrubbing and automation</a></h4>
              <p>Using fumed silica impregnated with polyethylenimine in the inner walls of the chimney, which absorbs CO2 and storing them in absorber column pack. As the pack reaches the saturation point, then a pressure sensor transmits the message to extract required CO2 from it. It is carried out through a stream of superheated steam at around 120°C is passed through it.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
                <br>
              <div class=""><a href="assets/img/smart.jpg"><img src="assets/img/smartd.jpg" class="img-fluid"></a></div>
                <br><br>
              <h4><a href="assets/img/smart.jpg">Smart parking solution</a></h4>
              <p>By using a network of optical detectors, the sensors will transmit real time data regarding the availability of parking slots. It will be integrated using IoT, and Google Maps API to display status of the parking spaces of the chosen destination, in an IoT based Android app. The Parking spaces can be pre-booked for the given time interval.</p>
            </div>
          </div>
    
                           

        </div>
          <br><br>
          
          <!--<center>    <a href="PROJECTS.html"  class="site-btn sb-dark">View More Projects</a></center> -->
          
          <a href="PROJECTS.html"> <center><button class= "btn" onclick="IIC-master/blog2.html"><strong>All Projects</strong></button></center>
        </a>
          
          

      </div>
    </section><!-- End Services Section -->
      <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Achievements</h2>
          <p>See what we have achieved</p>
        </div>
<div class="row">

          <div class="col-md-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
    <br>
          <p>We love Creating projects and sharing our work with the world. Here are some of the laurels our team bagged at various events at both National and International Level.</p>
             
              <!-- <center>    <a href="IIC-master/blog.html"  class="site-btn sb-dark">View Achievements</a></center> -->
              
              <br> 
              <a href="IIC-master/blog.html"> <center><button class= "btn" onclick="IIC-master/blog2.html"><strong>Our Achievements</strong></button></center>
        </a>
              
           
          </div>
    
            
    <div class="col-md-6 " data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/ACH-01.jpg" class="img-fluid"  style="box-shadow: 10px 10px grey"alt="">
          </div>
        
        

      </div>
          </div>
    </section>
      <!-- End Portfolio Section -->
      
    
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Collaborate With Us</h3>
          <p> Have any project for us. We are just a click away from you.</p>
          <a class="cta-btn" href="https://iicworklog.typeform.com/to/bNJ8H5">Collaborate Now</a>
        </div>

      </div>
    </section><!-- End Cta Section -->


    

    <!-- ======= Team Section ======= -->
    <section id="team" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>
          <div class="row">
         <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a href="fm.html"> <img src="assets/img/founding%20members.jpg" class="img-fluid"></a>
                               
              <p>Batch-2018</p>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a href="former.html"> <img src="assets/img/former_team.jpg" class="img-fluid"></a>
            
               <p>Batch-2019</p>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a href="curent.html"> <img src="assets/img/current_team.jpg" class="img-fluid"></a>
               
             <p>Batch-2020</p>
              </div>

          </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <a href="current%202021.html"> <img src="assets/img/current_team.jpg" class="img-fluid"></a>
               
               <p>Batch-2021(pursuing)</p>
                  </div>-->
          
              <div class="col-12">
                 <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="#peter"
                        role="tab" data-toggle="tab" style="font-size: 12px">Founding Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#danny" role="tab"
                        data-toggle="tab" style="font-size: 12px">Former Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#agumbe"role="tab"
                        data-toggle="tab" style="font-size: 12px">Current Team</a>
                    </li>
                    
                </ul>
              </div>
              <div class="tab-content">
               <div role="tabpanel" class="tab-pane fade show active" id="peter">
                  <div class="container">
                      <div class="row mt-2 mx-2">
              <div class="icon-box">
                <a href="fm.html"> <img src="assets/img/founding%20members.jpg" class="img-fluid"></a>
                               
              <p>Batch-2018</p>
                  </div>
                   </div>
                   </div>
                   
              
              
              </div>
              <div role="tabpanel" class="tab-pane fade" id="danny">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6 mt-2">
            <div class="icon-box">
                <a href="former.html"> <img src="assets/img/former_team.jpg" class="img-fluid"></a>
               
             <p>Batch-2019</p>
                
                  </div>
                          </div>
                          <div class="col-md-6 mt-2">
                   <div class="icon-box">
                <a href="curent.html"> <img src="assets/img/former_team.jpg" class="img-fluid"></a>
               
               <p>Batch-2020</p>
                  </div>
                      </div>
                      </div>
                      
                   </div>
                   
              
              
              </div>
               <div role="tabpanel" class="tab-pane fade" id="agumbe">
                  <div class="container">
                      <div class="row mt-2 mx-2">
              <div class="icon-box">
                <a href="current%202021.html"> <img src="assets/img/current_team.jpg" class="img-fluid"></a>
                               
              <p></p>
                  </div>
                   </div>
                      
                   </div>
                  
                   
              
              
              </div>
              
              
              </div>

        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Idea Innovation Cell, SAC,<br>VSS University of Technology<br>(Formerly known as University College of Engineering),<br>Burla, Sambalpur - 768018</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>iic.vssut@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91-7608009484<br>+91-83288 43197</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            
    
    <div class="wrapper">
      <div class="company-info">
        
        
      </div>
      <div class="contact">
        <h3>Leave a message for us</h3>
        <div class="alert">Your message has been sent</div>
        <form id="contactForm">
          <p class="full">
            <label>Name</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p class="full">
            <label>Email Address</label>
            <input type="email" name="email" id="email" required>
          </p>
          <p class="full">
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
   

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      
      
    

    <div class="container">
        <center>
        <div class="footer-info">
              
              <div class="social-links mt-3">
                  <img src="idea-sponsors.jpg" width="300px " height="300px" class="img-fluid"><br><br>

                <a href="https://www.facebook.com/ideaclubvssut" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/idea_labs/" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="https://www.linkedin.com/company/idea-and-innovation-cell/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 
                  
                 <a href="https://www.youtube.com/channel/UCl1eNHmMb4IjWveBRbKU7Iw" class="youtube"><i class="bx bxl-youtube"></i></a>  
                  
                  <a href="https://github.com/Idea-Innovation-Cell-VSSUT" class="github"><i class="bx bxl-github"></i></a>
              </div>
            </div>
            </center>
        
      <div class="copyright">
        &copy; Copyright <strong><span>IIC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
          <strong>Team of Developers</strong><br><br>
          <a href=https://github.com/rajdas2001><img src="developers/RD.png"  width="40px" height="40px"class="img-fluid"></a>
          <a href=https://github.com/prasenjitghose36><img src="developers/PG.png"  width="40px" height="40px"class="img-fluid" ></a>
          <a href=https://github.com/sAURYAMAN777><img src="developers/SN.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/patelaryan7751"><img src="developers/AP.jpg"  width="40px" height="40px"class="img-fluid"></a>
          <a href="https://github.com/adyarath"><img src="developers/AR.jpeg"  width="40px" height="40px"class="img-fluid"></a>
          
      </div>
    </div>
        </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader" class="contain">
     </div>

  <!-- Vendor JS Files -->
    <script src="./assets/lazysizes.min.js" async=""></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  
  <script   src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script  src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script  src="assets/vendor/venobox/venobox.min.js"></script>
  <script  src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script  src="assets/vendor/counterup/counterup.min.js"></script>
  <script  src="assets/vendor/aos/aos.js"></script>
  
  <!-- Template Main JS File -->
  <script defer src="assets/js/main.js"></script>
    <script  defer src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script  defer src="./Firebase-Contact-Form-master/main.js"></script>
    <script src="app.js"></script>
<script src="feed.js"></script>

</body>

</html>
